		
		
			
		/* ----------------------------------------------------------------------------------------------------------------
		    
	    * Project     : Passported
	    * Document    : less/style 
	    * Created on  : Ago 01, 2.015
	    * Version     : 1.0 
	    * Author      : Aday Henriquez
	    * Description : This less file manages all the importers for specific devices and resolutions
	    
	    -------------------------------------------------------------------------------------------------------------------
	       *          This code has been developed by NOLOGY. in the awesome Canaries - www.nologystudio.com           *
	    -------------------------------------------------------------------------------------------------------------------
	   
	    * Log * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        -------------------------------------------------------------------------------------------------------------------
        *  
        ---------------------------------------------------------------------------------------------------------------- */
		
		@import 'vendors/normalize.css';
		@import 'vendors/animate.css';
		@import 'vendors/icons.css';
		@import 'global/main';
		
		@media only screen and (min-width: 800px) and (max-width: 1040px)
		{
			body > header
			{
				& > a:first-child
				{
					@w: 150px;
					
					width: @w;
					
					figure
					{
						img,
						object
						{
							width: @w;
							margin: @content-padding 0 0;
						}
					}
				}
				
				nav
				{
					a
					{
						@lh: @header-height - 8px;
						
						font-size: 12px;
						padding: 0 @content-padding/2;
						line-height: @lh;
						
						&[id^="sign-"],
						&[id="user"]
						{
							font-size: 13px;
							padding: 0 @content-padding - 2 * @unit;
							line-height: @lh;
						}
					}
				}
			}
		}
		
		@media only screen and (max-device-width: 800px)
		{}