		
		
			
		/* ----------------------------------------------------------------------------------------------------------------
		    
	    * Project     : Passported
	    * Document    : less/style 
	    * Created on  : Ago 01, 2.015
	    * Version     : 1.0 
	    * Author      : Aday Henriquez
	    * Description : This less file manages font styles
	    
	    -------------------------------------------------------------------------------------------------------------------
	       *          This code has been developed by NOLOGY. in the awesome Canaries - www.nologystudio.com           *
	    -------------------------------------------------------------------------------------------------------------------
	   
	    * Log * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        -------------------------------------------------------------------------------------------------------------------
        *  
        ---------------------------------------------------------------------------------------------------------------- */
		
		@path: '../fonts/';
		
		@font-face
		{
			font-family: 'font-solid';
		    src: url('@{path}font-solid.eot');
		    src: url('@{path}font-solid.eot?#iefix') format('embedded-opentype'),
		         url('@{path}font-solid.woff') format('woff'),
		         url('@{path}font-solid.ttf') format('truetype'),
		         url('@{path}font-solid.svg#font-solid') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
		
		#font
		{
			// | i | Set fonts...
			/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
			
			.browser-fixes()
			{
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			
			.font-set(@font,@size,@color)
			{
				font: normal @size @font,sans-serif;
				color: @color;
				.browser-fixes();
			}
		
			.lato(@size,@color,@weight)
			{
				font: normal @size 'Lato',sans-serif;
				font-weight: @weight;
				color: @color;
				.browser-fixes();
			}
			
			.times(@size,@color)
			{
				font: normal @size 'Times',serif;
				color: @color;
				font-style: italic;
				.browser-fixes();
			}
			
			.ic(@size,@color)
			{
				font: normal @size 'font-solid';
				color: @color;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				.browser-fixes();
			}
		}
		
		[class^="icon-"],[class*="icon-"]
		{
			font-family: 'font-solid';
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
		}
		
				
		