		
		
			
		/* ----------------------------------------------------------------------------------------------------------------
		    
	    * Project     : Passported
	    * Document    : less/style 
	    * Created on  : Ago 01, 2.015
	    * Version     : 1.0 
	    * Author      : Aday Henriquez
	    * Description : This less file manages the global style
	    
	    -------------------------------------------------------------------------------------------------------------------
	       *          This code has been developed by NOLOGY. in the awesome Canaries - www.nologystudio.com           *
	    -------------------------------------------------------------------------------------------------------------------
	   
	    * Log * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        -------------------------------------------------------------------------------------------------------------------
        *  
        ---------------------------------------------------------------------------------------------------------------- */
		/* ~ Global Variables and Importers ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */	
		
		@media-url: '../media/';
		@unit: 5px;
		@content-padding: 30px;
		@global-width: 100%;
		@wrapper-width: 1040px;
		@header-height: 90px;
		@gutter: 10px;
		
		@left-panel-width: 640px;
		@right-panel-width: 420px;
		
		@grid-1: @wrapper-width/1;
		@grid-2: @wrapper-width/2;
		@grid-3: @wrapper-width/3;
		@grid-4: @wrapper-width/4;
		@grid-5: @wrapper-width/5;
		@grid-6: @wrapper-width/6;
		@grid-7: @wrapper-width/7;
		@grid-8: @wrapper-width/8;
		
		/* ~ Color ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		@color-1: #333333;
		@color-2: #cdd3d2;
		@color-3: #576468;
		@color-4: #3e474a;
		@color-5: #7795a0;
		@color-6: #f0f2f2;
		@color-7: #dee4e3;
		@color-8: #202121;  
		
		@ff-color-0: #f5f6f6;
		@ff-color-1: #d9dfdE;
		@ff-color-2: #9cb1ad;
		@ff-color-3: #96a8a4;
		@ff-color-4: #7b8c88;
		@ff-color-5: #545958;
		@ff-color-6: #708c84;
		@ff-color-7: #336666;
		
		@warning-color: orange;
		@shadow-color: fadeout(#333333,50%);
		@grey-1:  #333333;
		@grey-2:  #999999;
		@grey-3:  #666666;
		@grey-4:  #CCCCCC;
		
		/* ~ Importers ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		@import 'fonts';
		@import 'tools';
		@import 'passported-ui';
		
		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ UI ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ Main style ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		html, 
		body
		{
		}
		
		html
		{}
		
		body
		{
			.set-bgc(@color-1);
			.set-opacity(0);
			#font > .lato(12px,@color-1,100);
			overflow-x: hidden;
		}
		
		body
		{
			& > header,
			& > nav,
			& > aside,
			& > main,
			& > section,
			& > footer
			{}
		}
		
		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ Reset ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		*
		{
			outline: none;
		}
		
		*[data-animate]
		{
			.set-opacity(0);
			.performance();
		}
		
		ul
		{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		h1,h2,h3,h4,h5,h6
		{
			margin: 0;
			padding: 0;
		}
		
		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ UI ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		.ui-grid();
		.ui-actions();
		.ui-components();
		.ui-form();
		.ui-feed();
		
		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ Header & Navigation ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		body > header
		{
			.set-size(100%,@header-height);
			.set-pos(fixed);
			.set-coord(0,0);
			.set-bgc(@color-8);
			overflow: hidden;
			z-index: 5;
			
			& > a:first-child
			{
				.set-size(270px,100%);
				.set-pos(absolute);
				.set-coord(@content-padding,0);
				.set-opacity(1);
				.animate-opacity();
				text-decoration: none;
				
				figure
				{
					.set-size();
					#align > .left;
					margin: 0;
					padding: 0 0 0 @content-padding/2;
				
					img,
					object
					{
						#align > .left;
						width: 230px;
						margin: 20px 0 0;
					}
					
					figcaption
					{
						#align > .right;
						#font > .gar(12px,white);
						margin-top: -@unit;
					}
				}
				
				&:hover
				{
					.set-opacity(0.5);
				}
			}
			
			nav
			{
				.set-size(100%,@header-height);
				display: block;
				
				div.wrapper
				{
					.set-size();
					overflow: hidden;
					
					&.align-right
					{
						.set-pos(absolute);
						top: 0;
						right: 0;
					}
				}
				
				a
				{
					.set-size(auto,@header-height);
					.animate-color();
					#font > .lato(13px,@color-5,400);
					#align > .left;
					padding: 0 @content-padding;
					text-transform: uppercase;
					display: block;
					text-decoration: none;
					line-height: @header-height;
					overflow: hidden;
					
					&.feather-icon
					{
						.set-bg(transparent,'@{media-url}icons/feather-white-icon.svg',no-repeat,right,center);
						.set-bgs(auto,50%);
					}
					
					&[id^="sign-"]
					{
						#font > .gar(15px,@color-5);
						.animate-all();
						line-height: @header-height;
						text-transform: none;
						
						&[id*='up']
						{
							.set-bgc(black);
							color: white;	
						}
						
						&:hover
						{
							//transform: rotate(-360deg);
						}
					}
					
					&:hover
					{
						color: white;
					}
				}
			}
		}
		
		body > div.dropdown-wrapper
		{
			.set-size(100%,0);
			.box-sizing();
			.set-pos(fixed);
			.set-coord(0,@header-height);
			.set-bgc(@color-5);
			.animate-all();
			.performance();
			padding: 0 @content-padding;
			z-index: 6;
			
			div.arrow
			{
				@s: 20px;
				
				.set-size(@s,0);
				.set-pos(absolute);
				.set-coord(0,0);
				.set-opacity(1);
				.animate-all();
				overflow: hidden;
				
				svg
				{
					.set-size(@s,@s);
					#align > .left;
					
					path
					{
						fill: @color-5;
					}
				}
				
				&.on
				{
					height: @s;
					top: -@s;
				}
			}
			
			&.light
			{
				.set-bgc(white);
				
				div.arrow svg path
				{
					fill: white;
				}
			}
			
			& > nav[id="city-guides-list"]
			{
				.set-size(@grid-1);
				.hide();
				.performance();
				.animate-opacity();
				#align > .center;
				margin-top: @content-padding;
				overflow: hidden;
				
				&.on
				{
					.set-opacity(1);
				}
				
				ul
				{
					.set-size(100%/4);
					.box-sizing();
					#align > .left;
					overflow: hidden;
					margin: 0;
					padding: 0 @unit;
					list-style: none;
					
					li
					{
						padding: 0;
						background: none;
						
						a
						{
							.set-size(100%);
							.animate-color();
							#font > .lato(14px,@grey-1,400);
							#align > .left;
							text-decoration: none;
							padding: @unit 0;
							border-bottom: solid 1px fadeout(white,75%);
							
							&:hover
							{
								color: white;
							}
						}
						
						&:first-child
						{
							#font > .lato(16px,@grey-1,700);
							text-transform: uppercase;
							border-bottom: solid 1px fadeout(white,50%);
							padding-bottom: 2 * @unit;
							padding-left: 30px;
							margin-bottom: 2 * @unit;
							cursor: default;
						}
						
						&:last-child
						{
							a
							{
								border-bottom: 0;
							}
						}
					}
				}
			}
			
			& > div[id="search-block"]
			{
				.set-size(100%);
				.hide();
				.performance();
				.ui-search();
				#align > .left;
				display: none;
				
				& > div.wrapper
				{
					#align > .center;
					width: @grid-1 + 120px;
					margin-top: @content-padding;
					
					& > div
					{
						.set-opacity(1);
						#align > .left;
						display: block;
					}
				}
				
				&.on
				{
					.set-opacity(1);
				}
			}
		}
		
		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ Sections ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		body > main[id],
		body > section[id]
		{
			@m: 620px;
			@main-height: @m + @header-height;
			
			.set-size(100%);
			#align > .left;
			display: block;
			
			&[id="passported-intro"]
			{
				.set-bgs(auto,100%);
				.set-pos(fixed);
				height: @main-height;
				overflow: hidden;
				z-index: 1;
				
				& > ul
				{
					.set-size(100%,100%);
					#align > .left;
					overflow: hidden;
					
					& > li
					{
						.set-size(100%,100%);
						.set-bg(@color-7,'@{media-url}backgrounds/passported-main.jpg',no-repeat,center,@header-height);
						.box-sizing();
						#align > .left;
						padding-top: @m/2 - @header-height - 2 * @unit;
						overflow: hidden;
						
						&:first-child
						{
							h1
							{
								.set-size(100%);
								#font > .lato(42px,white,300);
								#align > .left;
								text-transform: uppercase;
								text-align: center;
								display: block;
								margin-bottom: 2 * @content-padding;
							}
							
							ul
							{
								.set-size();
								
								li
								{
									@s: 160px;
									
									.set-size(@s + 4 * @content-padding);
									#align > .left;
									margin: 0 @content-padding;
									overflow: hidden;
									
									h2
									{
										
										.set-size(@s,@s);
										.set-bgc(fadeout(@color-4,10%));
										#font > .gar(30px,white);
										#align > .center;
										text-shadow: 0 0 @unit black;
										overflow: hidden;
										cursor: pointer;
										border-radius: @s;
										line-height: @s;
										text-align: center;
										
										&:after
										{
											.set-size(@s,@s);
											.set-pos(absolute);
											.set-coord(0,0);
											.set-bg(@color-5,'@{media-url}icons/feather-grey-icon.svg');
											.set-opacity(0);
											.animate-all();
											.performance();
											z-index: 0;
											content: '';
											display: block;
											overflow: hidden;
										}
										
										&:hover
										{
											&:after
											{
												.set-opacity(0.75);
												transform: scale(1.2);
											}
											
											& + h3
											{}
										}
									}
									
									h3
									{
										.set-size(100%);
										.box-sizing();
										.animate-all();
										#font > .lato(14px,white,400);
										padding: 0 @content-padding/2;
										margin-top: @content-padding;
										display: block;
										text-transform: uppercase;
										text-align: center;
										line-height: 22px;
									}
								}
							}
						}
					}
				}
				
				& + *
				{
					margin-top: @main-height;
					z-index: 2;
				}
				
				& + *.fixed
				{
					margin-top: 0
				}
			}	
			
			&[id="how-it-works"],
			&[id="travel-journal"]
			{
				header
				{
					.set-size(100%);
					#align > .center;
					clear: both;
					overflow: visible;
					margin-bottom: 2 * @content-padding;
					padding-top: @content-padding;
					
					h4
					{
						.set-size(100%);
						.set-bg(transparent,'@{media-url}icons/feather-grey-icon.svg',no-repeat,60%,top);
						.set-opacity(0);
						#font > .lato(36px,@color-1,700);
						text-align: center;
						text-transform: uppercase;
						padding-top: @content-padding/2;
						line-height: auto;
						margin-bottom: @content-padding/2;
						display: block;
						overflow: hidden;
						
						span
						{
							#font > .gar(18px,@color-1);
							clear: both;
							display: block;
							text-transform: none;
						}
					}
				}
			}
			
			&[id="how-it-works"]
			{
				.set-bgc(white);
				z-index: 2;
				padding-bottom: 3 * @content-padding;
				height: auto;
				
				header
				{
					h4
					{
					}
				}
				
				div.promoted-grid 
				{
					.set-size(3 * (@grid-3 + 20px));
					#align > .center;
					display: block;
					overflow: hidden;
				}
			}
			
			&[id="map"]
			{
				.set-bgc(white);
				margin-top: @header-height;
				box-shadow: 0 0 @content-padding @color-1;
				height: @m;
				overflow: hidden;
				
				header,
				footer
				{
					.set-size(100%,100px);
					.set-pos(absolute);
				}
				
				aside
				{
					@btn-w: 50px;
					@btn-h: 100px;
					
					.set-size(50%,100%);
					.set-bgc(transparent);
					.set-pos(absolute);
					.animate-all();
					.performance();
					overflow: hidden;
					
					button.aside-trigger
					{
						.reset();
						.set-size(@btn-w,@btn-h);
						.set-pos(absolute);
						
						span
						{
							.set-size(75%,100%);
							.set-pos(absolute);
							.animate-all();
							.performance();
							#font > .ic(12px,white);
							line-height: @btn-h - 2px;
							transform-origin: center center;
						}
						
						svg
						{
							.set-size(@btn-w,@btn-h);
							
							path
							{
								fill: @color-1;
							}
						}
						
						&:hover
						{
							span
							{
								transform: rotate(0deg);
							}
						}
					}
					
					&.left,
					&.right
					{
						padding-right: @btn-w;
						
						& > button
						{
							right: 0;
							top: 50%;
							margin-top: -@btn-h/2;
							z-index: 1;
							
							span
							{
								transform: rotate(180deg);
							}
						}
						
						& > div.wrapper
						{
							.set-size(100%,100%);
							.set-pos(absolute);
							.set-coord(-@btn-w,0);
							padding: 0;
							overflow: hidden;
							z-index: 2;
							
							& > ul
							{
								@width: @left-panel-width;
								
								.set-size(3 * @width,100%);
								.set-pos(absolute);
								.set-coord(@btn-w,0);
								.set-bgc(white);
								.box-sizing();
								.animate-all();
								padding: 0;
								overflow: hidden;
								
								&.step-1{ left: 0; 			 }
								&.step-2{ left: -@width; 	 }
								&.step-3{ left: -2 * @width; }
								
								& > li
								{
									@p: 2 * @content-padding;
									
									.set-size(100%/3,100%);
									.box-sizing();
									#align > .left;
									display: block;
									overflow: hidden;
									box-shadow: none;
									padding: @p 0;
									
									& > header
									{
										.set-size(100%);
										.box-sizing();
										#align > .left;
										padding: 0 @content-padding;
										
										div.wrapper
										{
											.set-size(100%);
											.set-bg(transparent,'@{media-url}icons/feather-grey-icon.svg',no-repeat,65%,top);
											.set-bgs(auto,30px);
											#align > .left;
											padding: @unit 0 0 0;
											border-bottom: solid 1px @color-7;
											padding-bottom: @content-padding;
											overflow: visible;
											
											h1,
											h2
											{
												text-align: center;
												margin: 0;
												padding: 0;
											}
											
											h1
											{
												#font > .gar(16px,@color-1);
											}
											
											h2
											{
												#font > .lato(16px,@color-3,400);
												text-transform: uppercase;
												margin-top: @unit;
											}
										}
									}
									
									&:first-child
									{
										margin-left: @btn-w;
									}
									
									& > ul
									{
										.set-size(100%,100%);
										.box-sizing();
										#align > .left;
										padding: 0 @content-padding;
										overflow: auto;
										
										& > li
										{
											.set-size(100%);
											#align > .left;
											padding: @content-padding/2 0;
											border-bottom: solid 1px @color-7;
										}
									}
									
									&[id="step-1"]
									{
										ul
										{
											li
											{
												.animate-opacity();
												.set-opacity(1);
												
												button
												{
													.reset();
													.set-size(100%);
													.box-sizing();
													.animate-opacity();
													.set-opacity(1);
													.performance();
													#align > .left;
													padding: @content-padding/2;
													cursor: pointer;
													display: block;
													
													figure
													{
														.ui-set-circle-mask(75px);
														.performance();
														#align > .left;
														border: 0;
														display: block;
														margin-right: 2 * @unit;
														
														img
														{
															.set-size(auto,100%);
														}
													}
													
													div[role="figcaption"]
													{
														.set-size(70%);
														.box-sizing();
														#align > .left;
														padding: 0 @content-padding/3;
														margin-top: @unit;
														
														h2,h3
														{
															.set-size(100%);
															#align > .left;
															color: @color-1;
															text-align: left;
															padding: 0;
															margin: 0;
														}
														
														h2
														{
															#font > .lato(14px,@color-1,700);
															text-transform: uppercase;
														}
														
														h3
														{
															#font > .lato(12px,@color-3,400);
															line-height: 18px;
														}
													}
													
													div.right-arrow
													{
														@s: 20px;
														
														.set-size(@s,@s);
														.set-pos(absolute);
														border-radius: @s;
														right: @content-padding/2;
														top: 50%;
														margin-top: -@s/2;
														
														&:before
														{
															color: @color-3;
															font-size: 16px;
															line-height: @s;
														}
													}
													
													&:hover,
													&.on
													{
														.set-opacity(0.5);
														
														div.right-arrow
														{}
													}
												}
												
												&:hover
												{
													.set-opacity(0.5);
												}
											}
										}
									}
									
									&[id="step-2"]
									{
										@aside-width: 70px;
										
										.set-opacity(0);
										padding-top: 0;
										padding-bottom: 0;
										
										& > aside
										{
											.set-size(@aside-width,100%);
											.set-pos(absolute);
											.set-bgc(white);
											.set-coord();
											display: block;
											border-right: solid 1px @color-6;
											z-index: 2;
											
											button
											{
												@color: @color-3;
												
												.reset();
												.set-size(@aside-width,@aside-width - 20px);
												.performance();
												.set-opacity(1);
												.animate-opacity();
												#align > .left;
												color: @color;
												margin-bottom: 1px;
												display: block;
												
												&:before
												{
													font-size: 36px;
													color: @color;
												}
												
												&[rel="menu"]
												{
													.set-size(@aside-width,@aside-width - @unit);
													
													&:before
													{
														font-size: 18px;
													}
												}
												
												&.on,
												&:hover
												{
													.set-opacity(0.5);
												}
												
												&.view-all
												{
													#font > .gar(12px,@color);
													.set-opacity(1);
												}
											}	
										}
										
										div.wrapper
										{
											.set-size(100%,100%);
											.box-sizing();
											#align > .left;
											z-index: 1;
											overflow: scroll;
											margin-top: 0;
											padding-left: @aside-width;
											
											& > header,
											& > ul,
											& > ul li
											{
												.set-size(100%);
												.box-sizing();
												#align > .left;
											}
											
											& > header
											{
												figure
												{
													.set-size(100%,100%);
													.box-sizing();
													overflow: hidden;
													margin: 0;
													padding: 0;
													z-index: 1;
													
													img
													{
														.set-size(auto,400px);
													}
												}
												
												h1
												{
													.set-size(100%);
													.set-pos(absolute);
													.set-coord(0,50%);
													#font > .lato(42px,white,700);
													margin-top: -20px;
													text-align: center;
													text-transform: uppercase;
													text-shadow: 0 2px 2px @color-1;
													z-index: 2;
												}
												
												nav
												{
													.set-size();
													.ui-set-social-media-nav(white,36px);
													.set-pos(absolute);
													#align > .absolute-center(40px,230px);
													margin-top: 120px;
													z-index: 3;
												}
											}
											
											& > ul
											{
												list-style: none;
												padding: 0 @content-padding;
												
												& > li
												{
													.set-circle-btn(@s)
													{
														.set-size(@s,@s);
														#align > .left;
														border-radius: @s;
														border: solid 1px @color-3;
														overflow: hidden;
														
														&.download-btn
														{}
														
														&.share-btn
														{}
														
														&.plan-btn
														{}
													}
													
													&[id="the-trip-block"]
													{
														border-bottom: solid 1px @color-7;
														
														a
														{
															@s: 100px;
															
															.set-size(@s + @content-padding,@s + @content-padding);
															.set-opacity(1);
															.animate-opacity();
															.performance();
															.box-sizing();
															#font > .lato(14px,@color-3,700);
															margin: @content-padding/2 auto;
															text-decoration: none;
															display: block;
															overflow: hidden;
															text-transform: uppercase;
															text-align: center;
															
															div.circle-outline-icon
															{
																.set-circle-btn(100px);
																margin-bottom: 2 * @unit;
																margin-left: @content-padding/2 - 2px;
																
																&:before
																{
																	font-size: 30px;
																	line-height: 100px;
																}
															}
															
															&:hover
															{
																.set-opacity(0.5);
															}
														}
													}
													
													&[id="destination-block"]
													{
														@m: @content-padding/2;
														
														padding: @content-padding 0;
														
														button
														{
															@s: 40px;
															
															.reset();
															.set-size(3 * @s,@s);
															.set-pos(absolute);
															top: @content-padding;
															
															div.circle
															{
																.set-circle-btn(@s);
																#align > .left;
																border: 0;
																margin: 0;
																
																&:before
																{
																	font-size: 32px;
																	color: @color-3;
																}
															}
															
															span
															{
																#font > .lato(12px,@color-3,400);
																line-height: 30px;
															}
															
															&.share-btn
															{
																left: 0;
																
																div.circle
																{
																	#align > .left;
																	margin-right: @m/2;
																}
																
																span
																{
																	#align > .left;
																}
															}
															
															&.download-btn
															{
																right: 0;
																
																div.circle
																{	
																	#align > .right;
																	margin-left: @m/2;
																}
																
																span
																{
																	#align > .right;
																}
															}
														}
														
														nav
														{
															.ui-set-social-media-nav(@color-3,36px);
															.set-size(230px);
															#align > .center;
															display: block;
															overflow: hidden;
															padding-bottom: 10px;
														}
														
														h2,
														h3,
														small
														{
															.set-size(100%);
															#align > .left;
														}
														
														h2
														{
															#font > .lato(20px,@color-3,400);
															text-transform: uppercase;
															text-align: center;
															margin-top: 15px;
															margin-bottom: 0;
														}
														
														h3
														{
															#font > .lato(14px,@color-1,300);
															text-align: left;
															line-height: 22px;
															margin-top: 0;
														}
														
														small
														{
															#font > .lato(12px,@color-3,700);
															text-align: center;
															margin: @content-padding/4 0;
															text-transform: uppercase;
															
															&:before,
															&:after
															{
																.set-size(25%,1px);
																.set-bgc(@color-7);
																.set-pos(absolute);
																left: 0;
																top: 8px;
																content: '';
															}
															
															&:after
															{
																left: auto;
																right: 0;
															}
														}
													}
													
													&[id="hotel-block"],
													&[id="guide"]
													{
														margin-bottom: 2 * @content-padding;
														border-bottom: solid 1px @color-7;
														
														header,
														article,
														article > *,
														div.slideshow
														{
															.set-size(100%);
															#align > .left;
														}
														
														& > header
														{
															#font > .lato(14px,@color-3,700);
															text-transform: uppercase;
															padding-bottom: @content-padding/2;
															border-bottom: solid 1px @color-7;
															
															div.filter-wrapper
															{
																.set-size(60%);
																#align > .right;
																
																button.radio-btn
																{
																	.reset();
																	#align > .right;
																	#font > .gar(14px,@color-3);
																	margin: 0 @unit;
																	
																	span
																	{
																		@s: 15px;
																		@color: @color-3;
																		
																		.set-circle-btn(@s);
																		#align > .right;
																		margin-left: 2 * @unit;
																		border-color: @color-2 !important;
																		
																		&.on
																		{
																			.set-bgc(@color);
																		}
																	}
																}
															}
														}
														
														& > article
														{
															.set-size(100%);
															.box-sizing();
															#align > .left;
															padding-left: 2 * @content-padding;
															padding-top: @content-padding;
															
															& + article
															{
																padding-top: 0;
															}
															
															header
															{
																border-bottom: 0;
																
																h4
																{
																	#font > .lato(14px,@color-3,900);
																}
																
																h5
																{
																	#font > .lato(12px,@color-3,300);
																	margin: @unit 0;
																}
																
																p
																{
																	#font > .lato(12px,@color-3,700);
																	margin: @unit 0;
																	padding: 0px;
																	
																	span
																	{
																		margin-right: @unit;
																	}
																}
																
																h6
																{
																	#font > .lato(12px,@color-3,300);
																	margin-top: @content-padding;
																	text-transform: none;
																	display: block;
																}
																
																button
																{
																	.reset();
																	.set-pos(absolute);
																	#font > .gar(14px,@color-3);
																	right: 0;
																	top: 0;
																	
																	span
																	{
																		margin-left: 2 * @unit;
																	}
																}
															}
															
															div.slideshow
															{
																@h: 240px;
																@left: -3 * @content-padding;
																
																.set-size(@left-panel-width,@h);
																.set-bgc(white);
																#align > .left;
																margin: @content-padding/2 0 @content-padding @left;
																display: block;
																overflow: hidden;
																
																button
																{
																	@s: 30px;
																	
																	.reset();
																	.set-size(@s,@s);
																	.set-bgc(grey);
																	.set-pos(absolute);
																	top: 50%;
																	margin-top: -@s/2;
																	z-index: 2;
																	
																	&[rel="right"]
																	{
																		right: @s;
																	}
																	
																	&[rel="left"]
																	{
																		left: @s;
																	}
																}
																
																ul
																{
																	.set-size(1000%,100%);
																	.set-pos(absolute);
																	.set-coord();
																	overflow: hidden;
																	z-index: 1;
																	
																	li
																	{
																		.set-size(auto,@h);
																		.set-opacity(0.5);
																		.animate-opacity();
																		.performance();
																		#align > .left;
																		margin: 0 1px;
																		
																		img
																		{
																			.set-size(auto,@h);
																			#align > .left;
																		}
																		
																		&:first-child
																		{
																			.set-opacity(1);
																		}
																	}
																}
															}
															
															& > div[id="curated"]
															{
																.set-size(90%);
																#align > .left;
																display: block;
																
																div.divider,
																ul,
																ul li
																{
																	.set-size(100%);
																	#align > .left;
																}
																
																div.divider
																{
																	#font > .lato(16px,@color-3,700);
																	#align > .left;
																	text-transform: uppercase;
																	padding-bottom: @content-padding/2;
																	
																	div.line
																	{
																		.set-pos(absolute);
																		.set-size(80%,1px);
																		.set-bgc(@color-7);
																		left: 25%;
																		top: 10px;
																	}
																	
																	span
																	{
																		#align > .left;
																		margin-right: 2 * @unit;
																		padding-top: @unit/2;
																	}
																}
																
																ul
																{
																	#align > .left;
																	padding-bottom: @content-padding/2;
																	list-style: disc;
																	list-style-position: inside;
																	
																	li
																	{
																		#font > .lato(12px,@color-3,400);
																		line-height: 18px;
																		margin: @unit/2 0;
																	}
																}
															}
															
															&[id="hotel"]
															{
																border-bottom: solid 1px @color-7;
																
																div.icon-hotel
																{
																	.set-pos(absolute);
																	left: 0;
																	
																	&:before
																	{
																		font-size: 24px;
																		color: @color-3;
																	}
																}
																
																& + article[id="hotel"]
																{
																	padding-top: @content-padding;
																}
															}
															
															&:last-child
															{
																border-bottom: 0;
															}
														}
													}
													
													&[id="guide"]
													{
														ul
														{
															li
															{
																@p-l: 2 * @content-padding;
																
																padding: @content-padding 0;
																min-height: @p-l + 2 * @content-padding;
																border-bottom: solid 1px @color-7;
																
																div.icon
																{
																	.set-size(@p-l,@p-l);
																	.set-pos(absolute);
																	
																	&:before
																	{
																		font-size: 24px;
																		color: @color-3;
																		text-align: center;
																	}
																}
																
																h4,
																h5,
																footer
																{
																	.set-size(90%);
																	.box-sizing();
																	#align > .left;
																	padding-left: @p-l;
																}
																
																h4
																{
																	#font > .lato(14px,@color-3,700);
																}
																
																h5
																{
																	#font > .lato(12px,@color-3,400);
																	margin-top: 0;
																	
																	p
																	{
																		margin: @unit 0;
																		padding: 0;
																		
																		a
																		{
																			#font > .lato(12px,@color-3,400);
																		}
																	}
																}
																
																footer
																{
																	margin-top: 0;
																	display: block;
																	
																	span.tel,
																	a
																	{
																		#font > .lato(12px,@color-3,700);
																		#align > .left;
																		margin-right: @content-padding;
																	}
																	
																	a
																	{
																		text-decoration: none;
																	}
																}
																
																&:last-child
																{
																	border-bottom: 0;
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					
					&.left
					{
						width: @left-panel-width;
						left: -@left-panel-width;
						
						&.on
						{
							left: 0;
							
							& > button
							{
								span
								{
									transform: rotate(0deg);
								}
								
								&:hover
								{
									span
									{
										transform: rotate(180deg);
									}
								}
							}
							
							& > div.wrapper
							{
								box-shadow: 0 0 @content-padding @shadow-color;
							}
						}
					}
					
					&.right
					{
						width: @right-panel-width;
						right: -@right-panel-width;
						padding: 0;
						
						button[rel="close"]
						{
							@s: 50px;
							
							.reset();
							.set-size(@s,@s);
							.set-bgc(@color-7);
							.set-pos(absolute);
							display: block;
							right: @content-padding;
							top: @content-padding;
							z-index: 1;
						}
						
						div.wrapper
						{
							padding-right: 0;
							left: 0;
							
							ul
							{
								.set-size(100%,100%);
								border-bottom: 0;
								overflow: auto;
								left: 0;
								
								li[id="step-1"]
								{
									.set-size(100%);
									.box-sizing();
									#align > .left;
									margin-left: 0;
									
									header
									{
										div.destination-hotel-wrapper
										{
											padding-top: @content-padding;
											border-top: solid 1px @color-7;
											margin-top: @content-padding;
											
											h3,h4
											{
												#font > .lato(14px,@color-3,400);
												text-align: center;
												text-transform: uppercase;
											}
											
											h3
											{
												#font > .lato(14px,@color-3,700);
												margin-bottom: @unit;
											}
										}
									}
									
									ul
									{
										.set-size(100%);
										#align > .left;
										border: 0;
										
										li
										{
											&[id="booking-message"]
											{
												.hide();
												padding: @content-padding 0;
												
												h5,h6
												{
													#font > .lato(12px,@color-3,400);
													text-align: center;
													margin-bottom: @content-padding/2;
												}
												
												h5
												{
													#font > .lato(14px,@color-3,700);
													text-transform: uppercase;
												}
											}
											
											&[id="email-entry"]
											{
												#font > .lato(14px,@color-3,400);
												padding: 2 * @content-padding 0;
												text-align: center;
												
												a.icon
												{
													.performance();
													.set-opacity(1);
													.animate-opacity();
													#align > .center;
													display: block;
													margin-top: @content-padding/2;
													text-decoration: none;
													
													&:before
													{
														line-height: 60px;
														color: @color-3;
														font-size: 26px;
													}
													
													&:hover
													{
														.set-opacity(0.5);
													}
												}
											}
											
											form
											{
												.set-size(100%);
												#align > .left;
												
												ul
												{
													li
													{
														.set-size(100%);
														#align > .left;
														display: block;
														
														div[id="date-picker"]
														{
															margin-top: @content-padding/2;
															
															button
															{
																.set-size(48%);
																#font > .lato(14px,@color-3,400);
																text-transform: none;
																border: solid 1px @color-2;
																border-radius: @content-padding;
																margin: 0 1%;
																
																&:before
																{
																	#font > .ic(22px,@color-3);
																	.set-pos(absolute);
																	left: @content-padding/2 + @unit;
																	top: 11px;
																}
															}
														}
														
														label
														{
															.set-size(100%);
															#align > .left;
															#font > .lato(14px,@color-3,400);
															margin: @content-padding 0 @content-padding/2;
															text-align: center;
															
															&.clear
															{
																margin-top: @content-padding/2;
															}
														}
														
														div.circle-input-wrapper
														{
															@s: 60px;
																
															.set-size(@s,@s);
															.performance();
															#align > .center;
															border-radius: @s;
															border: solid 1px @color-2;
															overflow: hidden;
														}
														
														div.budget-check
														{
															span
															{
																@s: 15px;
																@color: @color-2;
																
																.set-size(@s,@s);
																#align > .center;
																border: solid 1px @color-2;
																border-radius: @s;
																margin: 2 * @unit auto;
																border-color: @color !important;
																display: block;
																overflow: hidden;
																
																&.on
																{
																	.set-bgc(@color);
																}
															}
														}
														
														input
														{
															@s: 60px;
															
															.set-size(100%);
															#font > .lato(28px,@color-3,300);
															line-height: @s;
															border: 0;
															display: block;
															padding: 0 !important;
															margin: 0;
															text-align: center;
															
															&.rounded
															{
																#font > .lato(14px,@color-3,400);
																#align > .center;
																.set-placeholder-style(@color-2);
																width: 50%;
																padding: @content-padding/2 0 !important;
																border: solid 1px @color-2;
																border-radius: @content-padding;
																border-width: 1px;
																text-align: center;
																display: block;
																margin-top: @content-padding;
															}
															
															&[id="user-email"]
															{
																width: 98%;
																margin-left: 1%;
															}
															
															&.ng-invalid.ng-dirty
															{
																border-color: @warning-color;
																color: @warning-color;
															}
														}
														
														textarea
														{
															.set-size(98%);
															.box-sizing();
															.set-placeholder-style(@color-2);
															#font > .lato(14px,@color-3,400);
															min-height: 200px;
															padding: @content-padding;
															border: solid 1px @color-2;
															border-radius: @content-padding;
															margin: @content-padding 1% 0 1%;
															display: block;
														}
														
														button[id="submit"]
														{
															.set-size(50%);
															.set-bgc(@color-3);
															#align > .center;
															color: white;
															margin-top: @content-padding;
														}
														
														div.half-wrapper
														{
															.set-size(48%);
															#align > .left;
															margin: 0 1%;
															overflow: hidden;
															
															label,
															input
															{
																width: 100%;
															}
														}
														
														&.add-border
														{
															border-top: solid 1px @color-7;
														}
													}
												}
											}
											
											&:hover
											{
												.set-opacity(1);
											}
										
											&:last-child
											{
												border: 0 !important;
											}
										}
									}	
								}
							}
						}
						
						&.on
						{
							right: 0;
							box-shadow: 0 0 @content-padding @shadow-color;
						}
					}
				}
				
				footer
				{
					bottom: 0;
					display: none;
				}
				
				div[id="google-maps-container"]
				{
					.set-size(100%,100%);
					#align > .left;
					display: block;
					overflow: hidden;
				}			
			}
			
			&[id="travel-journal"]
			{
				.set-size(100%);
				.set-bgc(@color-6);
				#align > .left;
				overflow: hidden;
				z-index: 2;
				box-shadow: 0 0 @content-padding @shadow-color;
				
				header
				{
					h4
					{
					}
				}
				
				div[id="feed"]
				{
					.set-size(3 * (@grid-3 + 20px));
					padding: 0 @content-padding;
					overflow: visible;
					
					div.grid-wrapper
					{
						.set-size(100%);
						#align > .left;
						overflow: hidden;
						margin-top: 5px;
					}
				}
				
				& > footer
				{
					@h: 50px;
					
					.set-size(100%,@h);
					.set-bgc(@color-7);
					.set-pos(absolute);
					bottom: 0;
					
					button
					{
						.reset();
						.set-size(100px,@h);
						.set-pos(absolute);
						.animate-all();
						.performance();
						#align > .center;
						bottom: 0;
						
						span
						{
							.set-size(100%);
							.set-pos(absolute);
							#font > .lato(10px,@color-3,400);
							text-transform: uppercase;
							line-height: @h/2;
							text-align: center;
						}
						
						svg
						{
							path
							{
								fill: @color-6;
							}
						}
					}
				}
			}
			
			&[id="inspiration"]
			{
				@h: 180px;
				
				.set-size(100%,@h);
				.set-bgc(@color-6);
				.ui-search();
				#align > .left;
				z-index: 2;
				padding: @content-padding/2 @content-padding;
				overflow: hidden;
				
				button[id="pointer"]
				{
					.reset();
					.set-size(100px,50px);
					.set-pos(absolute);
					.set-coord(50%,-50px);
					margin-left: -80px;
					
					svg
					{
						path
						{
							fill: @color-6;
						}
					}
				}
				
				div.wrapper > div[id="let-us-inspire"]
				{
					.set-size(540px);
					#align > .center;
					overflow: hidden;
					
					header
					{
						margin-bottom: 10px;
						
						h4
						{
							margin: auto;
							#align > .center;
						}
						
						&:after
						{
							@s: 20px;
							
							.set-size(@s,@s);
							.set-pos(absolute);
							.set-bgc(@color-2);
							bottom: 0;
							left: 50%;
							margin-left: -@s/2;
							display: block;
							content: '';
						}
					}
					
					div.wrapper
					{
						width: 100%;
						
						ul
						{
							width: 48%;
							margin: 0;
							
							&:first-child
							{
								margin-right: 4%;
							}
						}
						
					}
					
					button.go-btn
					{
						margin-left: @content-padding/2;
						display: none;
					}
				}
				
				&.fixed
				{
					.set-pos(fixed);
					top: @header-height;
					z-index: 3;
				
					& + section[id="how-it-works"]
					{
						.performance();
						margin-top: @main-height + @h + @content-padding;
						z-index: 2;
					}
					
					&.compressed
					{
						div.wrapper
						{
							div[id="let-us-inspire"]
							{
								header
								{}
							}
						}
					}
				}
			}
			
			&[id="press"]
			{
				.set-bgc(@color-7);	
				padding: @content-padding/2 0 1.5 * @content-padding 0;
				z-index: 4;
				
				ul.logo-gallery
				{
					.set-size();
					#align > .center;
					display: table;
					overflow: hidden;
					
					li
					{
						.set-size(auto);
						.box-sizing();
						#align > .left;
						padding: @content-padding/2;
						
						a,
						figure
						{
							@h: 24px;
							
							.reset();
							.set-size(100%,@h);
							#align > .left;
							
							img
							{
								.set-size(auto,@h);
								#align > .left;
							}
						}
					}
				}
			}
			
			&.static
			{
				.set-bgc(white);
				padding: 2 * @header-height 0;
				
				& > article
				{
					.set-size(@wrapper-width - 200px);
					.box-sizing();
					#align > .center;
					
					h1,h2,h3
					{
						.set-size(100%);
						#font > .lato(32px,@grey-1,400);
						#align > .left;
						margin-bottom: @content-padding;
						text-transform: uppercase;
					}
					
					h1
					{
						margin-bottom: 2 * @content-padding;
					}
					
					h3
					{
						#font > .lato(18px,@grey-1,700);
					}
					
					p
					{
						#font > .lato(14px,@grey-1,400);
						line-height: 24px;
						
						a
						{
							display: inline-block;
							color: @ff-color-3;
							
							&:hover
							{
								text-decoration: underline;
							}
						}
						
						span
						{
							#font > .lato(14px,@grey-1,400);
							line-height: 24px;
						}
						
						em
						{
							#font > .lato(14px,@grey-1,900);
						}
					}
					
					ul
					{
						#align > .left;
						
						li
						{
							margin-bottom: @content-padding;
						}
					}
					
					& + article
					{
						@m: 2 * @content-padding;
						
						margin-top: @m;
						padding-top: @m;
						border-top: solid 1px #ccc;
					}
					
					&[id="faqs"]
					{
						ul
						{
							li
							{
								@p: @content-padding;
								
								.set-size(100%);
								#align > .left;
								margin: 0;
								padding: 1.5 * @p 0 @p 0;
								border-top: solid 1px #ccc;
								
								&:first-child
								{
									border: 0;
									padding-top: @p/2;
								}
							}
						}
					}
					
					&[id="who-we-are"]
					{
						ul
						{
							@s: 150px;
							
							margin-left: -(@s + @content-padding);
							
							li
							{
								.box-sizing();
								#align > .left;
								padding-left: @s + @content-padding;
								padding-top: 50px;
								margin-bottom: 0;
								
								*
								{
									#align > .left;
								}
								
								figure
								{
									.ui-set-circle-mask(@s);
									.set-pos(absolute);
									top: 0;
									left: 0;
								}
							}
						}
					}
				}
				
				&[id="contact"]
				{
					padding-bottom: 3 * @content-padding;
					
					& > header
					{
						.set-size(@wrapper-width);
						.box-sizing();
						#align > .center;
						display: block;
						overflow: hidden;
						border-bottom: solid 1px fadeout(@grey-2,50%);
						padding: 0 0 @content-padding 0;
						margin-bottom: @content-padding;
						
						h1,
						h2
						{
							.set-size(100%);
							#align > .left;
							text-transform: uppercase;
							text-align: center;
							display: block;
							left: auto;
							top: auto;
							margin: 0;
							padding: @unit;
						}
						
						h1
						{
							#font > .lato(30px,@grey-3,300);
						}
						
						h2
						{
							#font > .lato(16px,@grey-3,300);
						}
					}
					
					& > h4
					{
						.set-size(100%);
						#align > .left;
						#font > .lato(16px,@grey-3,300);
						text-transform: uppercase;
						text-align: center;
						display: block;
						left: auto;
						top: auto;
						margin: 0;
						padding: @unit;
					}
					
					& > form
					{
						@w: 640px;
						
						.set-size(@w);
						#align > .center;
						display: block;
						overflow: hidden;
						
						label,
						input,
						textarea,
						small
						{
							.reset();
							.set-size(100%);
							.box-sizing();
							#align > .left;
							padding: @unit;
						}
						
						label
						{
							#font > .lato(18px,@grey-3,300);
							text-transform: uppercase;
							margin-top: @content-padding/2;
							
							input
							{
								.set-bgc(@ff-color-0);
								#font > .lato(18px,@ff-color-4,300);
								margin: @unit 0;
								padding: @content-padding/2;
								border: solid 1px @ff-color-0;
								border-radius: @unit;
								
								&[type="text"],
								&[type="email"]
								{}
								
								&.ng-invalid.ng-dirty
								{
									border-color: @warning-color;
								}
							}
							
							select
							{
								width: 50%;
								display: block;
								clear: both;
								margin-top: 2 * @unit;
							}
							
							small
							{
								#font > .gar(12px,@grey-3);
								font-style: normal;
								text-transform: none;
							}
								
							&.half
							{
								width: 49%;
							}
							
							&.no-label
							{
								padding-top: 27px;
								float: right;
							}
							
							&.warning
							{
								color: @warning-color;
								
								input
								{
									border-color: @warning-color;
								}
							}
						}
						
						textarea
						{
							.set-size(100%,150px);
							.set-bgc(@ff-color-0);
							#font > .lato(18px,@grey-3,300);
							margin: @unit 0;
							border-radius: @unit;
							padding: @content-padding/2;
							resize: none;
							border: solid 1px @ff-color-0;
							
							&.ng-invalid.ng-dirty,
							&.warning
							{
								border-color: @warning-color;
							}
						}
						
						input[type="submit"]
						{
							.set-size(25%);
							.set-opacity(1);
							.animate-opacity();
							/* #ui-set-button > .rounded(@color-2,18px); */
							margin-top: @content-padding/2;
							
							&.disabled,
							&:hover
							{
								.set-opacity(0.5);
							}
						}
					}
				}
			}
		}
		
		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ Footer ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		body > footer
		{
			.set-size(100%);
			.set-bgc(black);
			#align > .left;
			overflow: hidden;
			z-index: 4;
			
			& > nav
			{
				@vertical-padding: 2 * @content-padding;
				
				.set-size(@wrapper-width);
				.box-sizing();
				#align > .center;
				display: block;
				padding: @content-padding 0 @vertical-padding 0;
				overflow: hidden;
				
				ul
				{
					.set-size(@grid-3);
					.box-sizing();
					#align > .left;
					padding: @content-padding/2;
					overflow: hidden;
					
					li
					{
						.set-size(100%);
						.box-sizing();
						#align > .left;
						padding-top: @gutter;
						overflow: hidden;
						
						&:first-child
						{
							#font > .lato(24px,@color-2,300);
							.set-bgc(black);
							text-transform: uppercase;
							border-bottom: solid 1px fadeout(@color-2,50%);
							padding: 60px 0 10px 50px;
							margin-bottom: 10px;
							
							span
							{
								@size: 100px; 
								@bg-size: 30px;
								
								.set-size(@size/2,@size);
								.set-pos(absolute);
								bottom: @gutter;
								left: @unit;
								
								&.popular
								{
									.set-bg(transparent,'@{media-url}icons/hotel-pin-icon.svg',no-repeat,left,bottom);
									.set-bgs(@bg-size);
								}
								
								&.destinations
								{
									.set-bg(transparent,'@{media-url}icons/destination-pin-icon.svg',no-repeat,left,bottom);
									.set-bgs(@bg-size);
								}
								
								&.passported
								{
									.set-bg(transparent,'@{media-url}icons/feather-icon.svg',no-repeat,left,bottom);
									.set-bgs(auto,80%);
								}
							}
						}
												
						a
						{
							.set-size(100%);
							.set-opacity(1);
							.animate-opacity();
							.box-sizing();
							#font > .lato(12px,@color-2,400);
							text-transform: uppercase;
							padding-left: @gutter; 
							text-decoration: none;
							
							&:hover
							{
								.set-opacity(0.75);
							}
						}
					}
				}
			}
			
			& > div.fixed-bar
			{
				@height: 130px;
				
				.set-size(100%,@height);
				.box-sizing();
				.set-bgc(@color-7);
				#align > .left;
				padding: 0 @content-padding;
				
				a[id$="brand"]
				{
					.set-size(auto,100%);
					.set-pos(absolute);
					.set-coord(@content-padding,0);
					
					img,
					object
					{
						.reset();
						.set-size(225px);
						margin-top: 20%;
						margin-left: @content-padding;
					}
					
					&[id="tzell-brand"]
					{
						right: @content-padding;
						left: auto;
						
						small
						{
							.reset();
							.set-pos(absolute);
							#font > .lato(10px,black,400);
							top: @content-padding;
						}
						
						img
						{
							.set-size(auto,35%);
							margin-top: 40%;
							margin-left: 0;
						}
					}
				}
				
				& > nav[id="social-media"]
				{
					.set-size();
					.ui-set-social-media-nav(black);
					#align > .center;
					display: table;
					margin-top: 52px;
				}
				
				& > small
				{
					.set-size(100%);
					#align > .left;
					#font > .lato(10px,black,400);
					text-align: center; 
					padding: @content-padding - @unit 0 0 0;
				}
			}
		}
		
		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ Components ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		div.in-map
		{
			#align > .left;
			padding: @content-padding/2 0 0 @content-padding/2;
			
			h1,h2
			{
				.set-size(100%);
				#font > .lato(12px,@color-3,400);
				#align > .left;
				display: block;
				padding: 0;
				margin: 0;
			}
			
			h1
			{
				#font > .lato(14px,@color-3,700);
				text-transform: uppercase;
				
				p
				{
					margin: 0;
					padding: 0;
				}
			}
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		