9999999999s:595:"a:2:{s:5:"mtime";i:1408541515;s:7:"content";s:541:"<form
    data-request="onSignin">
    <div class="form-group">
        <label for="userSigninEmail">Email</label>
        <input name="email" type="email" class="form-control" id="userSigninEmail" placeholder="Enter your email">
    </div>

    <div class="form-group">
        <label for="userSigninPassword">Password</label>
        <input name="password" type="password" class="form-control" id="userSigninPassword" placeholder="Enter your password">
    </div>

    <button type="submit" class="btn btn-default">Sign in</button>
</form>";}";