9999999999s:1155:"a:5:{s:5:"mtime";i:1408569263;s:7:"content";s:507:"description = "Main interactive navigation bar"
==
<div id="main-nav">
    <div class="container">
        <div id="search-form"></div>
        <div id="nav-items">
        	<ul class="nav">
        		<li>HOTEL REVIEWS</li>
        		<li>ITINERARIES</li>
        		<li>HOTEL REVIEWS</li>
        		<li>TRAVEL JOURNAL</li>
				{% if user %}
				    <li>Hi {{ user.name }}</li>
				{% else %}
				    <li>JOIN NOW / SIGN IN</li>
				{% endif %}
        	</ul>
        </div>
    </div>
</div>";s:8:"settings";a:2:{s:11:"description";s:31:"Main interactive navigation bar";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:456:"<div id="main-nav">
    <div class="container">
        <div id="search-form"></div>
        <div id="nav-items">
        	<ul class="nav">
        		<li>HOTEL REVIEWS</li>
        		<li>ITINERARIES</li>
        		<li>HOTEL REVIEWS</li>
        		<li>TRAVEL JOURNAL</li>
				{% if user %}
				    <li>Hi {{ user.name }}</li>
				{% else %}
				    <li>JOIN NOW / SIGN IN</li>
				{% endif %}
        	</ul>
        </div>
    </div>
</div>";}";