		
		
			
		/* ----------------------------------------------------------------------------------------------------------------
		    
	    * Project     : F+F
	    * Document    : less/style
	    * Created on  : Oct 08, 2.014
	    * Version     : 1.0 
	    * Author      : Aday Henriquez
	    * Description : Global less/css style
	    
	    -------------------------------------------------------------------------------------------------------------------
	       *          This code has been developed by NOLOGY. in the awesome Canaries - www.nologystudio.com           *
	    -------------------------------------------------------------------------------------------------------------------
	   
	    * Log * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        -------------------------------------------------------------------------------------------------------------------
        *  
        ---------------------------------------------------------------------------------------------------------------- */
		
		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ Global Variables and Importers ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */	
		
		@global-width: 100%;
		@global-wrapper-width: 1040px;
		@media-url: '../media/';
		@section-url: '../sections/';
		@ref-padding: 30px;
		@unit: 5px;
		
		/* ~ Grid ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */	
		
		@gutter: 10px;
		@row-height: 10px;
		@grid-3-col: @global-wrapper-width/3;
		@grid-5-col: @global-wrapper-width/5;
		
		/* ~ Color swatches ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */	
		
		@color-1: #D9DFDE;
		@color-2: #9CB1AD;
		@color-3: #96A8A4;
		@color-4: #7b8c88;
		@color-5: #545958;
		@grey-1:  #333333;
		@warning-color: orange;
		
		/* ~ Header ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		@header-height: 780px;
			
		/* ~ Navigation ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		@nav-height: 120px;
		
		/* ~ Section ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
			
		@s-b-padding: 2 * @ref-padding;
		
		/* ~ Footer ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
			
		/* ~ Importers ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		@import 'fonts';
		@import '../tools/user-interface';
		@import '../tools/tools';
		
		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ Main style ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		html, 
		body
		{}
		
		html
		{}
		
		body
		{
			#font > .l-normal(12px,@color-1,auto);
		}
		
		body
		{
			& > header,
			& > nav,
			& > aside,
			& > main,
			& > section,
			& > footer
			{
				width: 100%;
				#align > .left;
				.chrome-fix();
			}
		}
		
		*
		{
			outline: none;
		}
		
		ul, 
		a, 
		h1, 
		h2, 
		h3, 
		h4,
		h5,
		h6
		{
			.reset();
			list-style: none;
		}

		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ [H] Header ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
			
		body > header
		{
			.set-size(@global-width,@header-height);
			.set-bg();
			.z(0);
			.performance();
			overflow: hidden;
			display: block;
			min-height: @header-height/2;
			
			&:before
			{
				@color-top: fadeout(black,0%);
				@color-bottom: fadeout(white,100%);
				
				.set-size(100%,25%);
				.set-pos(absolute);
				.set-bg-gradient(@color-top,@color-bottom);
				.set-opacity(0.7);
				.z(1);
				content: '';
			}
			
			a[id="brand"]
			{
				@w: 330px;
				@h: 150px;
				
				.set-size(@w,@h);
				.set-pos(absolute);
				.z(1);
				top: @ref-padding/2;
				left: 50%;
				margin-left: -@w/2;
			}
			
			nav[id="social-media"]
			{
				@margin: 75px;
				
				.set-pos(absolute);
				.ui-set-social-media-nav();
				.z(1);
				top: @margin;
				right: @margin;
			}
			
			div.slideshow-gallery
			{
				.ui-set-slideshow();
			}
		}	

		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ [N] Navigation ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
			
		body > nav[role="main-navigation"]
		{
			@int-height: 60px;
			
			.set-size(100%,@nav-height);
			.set-bg(fadeout(black,20%));
			.box-sizing();
			.z(1);
			padding: @ref-padding 0;
			
			div.wrapper
			{
				.set-size(@global-wrapper-width);
				#align > .center;
				display: block;
				
				& > form[id="search"]
				{
					.reset();
					.set-size(@grid-3-col);
					.set-bg(fadeout(white,80%));
					#align > .left;
					border-radius: 2 * @int-height;
					
					input
					{
						.reset();
						.set-size(100%,@int-height);
						.box-sizing();
						#align > .left;
						
						&[type="text"]
						{
							#font > .l-normal(18px,#ccc,@int-height);
							padding: 0 @ref-padding;
						}
						
						&[type="submit"]
						{	
							.set-size(@int-height,@int-height);
							.set-pos(absolute);
							.set-bg(transparent,'@{media-url}icons/search-white-icon.png');
							background-size: auto 50%;
							right: @unit;
						}
					}
				}
				
				& > ul
				{
					@options: 4;
					@top-ref: 90px;
					
					.set-size(auto,100%);
					#align > .right;
					
					& > li
					{
						.set-size();
						.box-sizing();
						#align > .left;
						margin: 0 2 * @gutter;
						
						& > a
						{
							.reset();
							.animate-opacity();
							.set-opacity(1);
							#font > .l-light(16px,white);
							#align > .left;
							text-transform: uppercase;
							display: block;
							line-height: @int-height;
							
							&:hover
							{
								.set-opacity(0.5);
							}
						}
						
						& > a + *
						{
							.set-pos(absolute);
							
							&.on
							{
								.show();
							}
						}
						
						& > a + ul
						{
							.reset();
							.set-size(@grid-3-col);
							.set-opacity(0);
							.hide();
							margin-top: @top-ref - @ref-padding;
							padding-top: @ref-padding;
							left: 50%;
							margin-left: -@grid-3-col/2;
							
							li
							{
								.set-size(100%);
								.box-sizing();
								#align > .left;
								padding: 0 @ref-padding;
								padding-left: 2 * @ref-padding;
								
								a
								{
									.set-size(100%);
									.box-sizing();
									.animate-all();
									#font > .l-light(18px,black);
									#align > .left;
									text-transform: uppercase;
									border-bottom: solid fadeout(white,75%) 1px;
									padding: @ref-padding/3 0;
									line-height: 36px;
									
									&:hover
									{
										color: white;
									}
								}
								
								&:last-child
								{
									a
									{
										border: 0;
									}
								}
							}
							
							// | i | Specific list styling...
							/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
							
							.set-background-icon(@icon)
							{
								li
								{
									.set-bg(@color-2,'@{media-url}icons/nav-@{icon}-list-icon.png',no-repeat,20px,center);
									background-size: auto 25px;
								}
							}
							
							&[id="hotel-list"]
							{
								.set-background-icon('hotel');
							}
							
							&[id="itinerary-list"]
							{
								.set-background-icon('itinerary');
							}
						}
						
						& > a + form
						{
							@w: @global-wrapper-width;
							@h: 170px;
							
							.set-size(@w,@h);
							.set-pos(absolute);
							.hide();
							
							padding-top: @ref-padding;
							top: @top-ref - @ref-padding;
							right: 0;
							
							& > div
							{
								&[id="already-a-member"]
								{
									@p: 2 * @gutter;
									
									.set-size(75%,@h);
									.box-sizing();
									.set-bg(@color-2,'@{media-url}imagery/sign-up-horizontal-bg.jpg',no-repeat,left);
									.set-bgs(auto,103%);
									#align > .left;
									padding: @p @p @p 30%;
									
									h4
									{
										.set-size(100%);
										#font > .l-light(16px,white);
										text-transform: uppercase;
										padding: @unit;
									}
									
									input
									{
										.reset();
										.set-size(49%);
										.box-sizing();
										#align > .left;
										
										&[type="text"],
										&[type="password"]
										{
											#ui-set-input > .input-text(@color-5,16px,@color-1);
											margin: 0;
										}
										
										&[type="text"]
										{
											margin-right: @unit;
										}
										
										&[type="submit"]
										{
											.set-size();
											.set-opacity(1);
											.animate-opacity();
											#ui-set-input > .input-submit(@color-5);
											#align > .right;
											font-size: 22px;
											margin-right: @unit;
											margin-top: 20px;
											
											&:hover
											{
												.set-opacity(0.75);
											}
										}
										
										&.warning
										{
											border: solid 1px @warning-color;
											color: @warning-color;
											.set-placeholder-style(@warning-color);
										}
									}
									
									a[id="new-password"]
									{
										.set-size();
										#font > .l-normal(12px,@color-5);
										#align > .left;
										text-transform: uppercase;
										display: block;
										margin-top: 25px;
										
										&:hover
										{
											text-decoration: underline;
										}
									}
								}
								
								&[id="upgrade"]
								{
									.set-size(25%,@h);
									.box-sizing();
									.set-bgc(@grey-1);
									#align > .right;
									padding: @ref-padding/2;
									
									h4,h5,a
									{
										.set-size(100%);
										#font > .l-normal(16px,white);
										#align > .left;
										display: block;
										text-transform: uppercase;
									}
									
									h4
									{
										text-align: center;
										padding-bottom: @gutter;
										border-bottom: solid 1px fadeout(white,90%);
									}
									
									h5
									{
										color: @color-3;
										font-size: 12px;
										margin-top: @gutter;
										text-align: center;
										text-transform: none;
									}
									
									a
									{
										.set-size(100%);
										.box-sizing();
										.set-opacity(1);
										.animate-opacity();
										#ui-set-button > .rounded(@color-2,18px);
										margin-top: @ref-padding/2 + @unit;
										
										&:hover
										{
											.set-opacity(0.75);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		
		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ Content ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		body > main[id],
		body > section[id]
		{
			#align > .left;
			.ui-global-styles();
			
			& > div.wrapper
			{
				.set-size(@global-wrapper-width);
				#align > .center;
				display: block;
			}
			
			& > header
			{
				@h: 70px;
				
				.set-size(100%);
				.box-sizing();
				#align > .left;
				text-align: center;
				padding: 2 * @ref-padding 0;
				overflow: hidden;
				min-height: @h;
					
				h1,h2,h3
				{
					.set-size(@grid-3-col,@h);
					.set-pos(absolute);
					.set-coord(50%,50%);
					#font > .l-ubold(36px,@grey-1);
					margin-left: -@grid-3-col/2;
					margin-top: -@h/2;
					padding: @ref-padding/2 0;
					
					span
					{
						#font > .gar(18px,@grey-1);
						clear: both;
						display: block;
					}
					
					&.feather
					{
						.set-bg(orange);
					}
					
					&.compass
					{
						.set-bg(pink);
					}
					
					&.simple
					{	
						#font > .l-light(22px,@color-2,32px);
						height: auto;
						text-transform: uppercase;
						padding-bottom: @ref-padding/2;
						border-bottom: solid 1px fadeout(@color-2,50%);
						cursor: default;
					}
				}
			}
			
			& > footer
			{
				.set-size(100%);
				.hide();
				#align > .left;
				
				button,
				a
				{
					.reset();
				}
			}
			
			&[id="start-your-journey"]
			{
				*[class$="-wrapper"]
				{
					.set-size(@global-wrapper-width,100%);
					#align > .center;
					display: block;
					
					a
					{
						@gutter: @ref-padding;
						@border-weight: 2 * @unit;
						
						.set-size(@grid-5-col);
						.box-sizing();
						#align > .left;
						display: block;
						padding-bottom: @ref-padding;
						
						figure
						{
							.ui-set-circle-mask(@grid-5-col - @gutter);
							.performance();
							.set-bgc(@grey-1);
							margin: 0 @gutter/2;
							overflow: hidden;
							
							// | i | This fix the issue with the mask in Safari
							-webkit-mask-image: -webkit-radial-gradient(circle,@grey-1,@grey-1);
							
							img
							{
								.set-opacity(1);
								.animate-opacity();
								#align > .left;
								display: block;
							}
							
							div.border
							{
								.set-size(100%,100%);
								.ui-set-circle-mask(100%);
								.set-pos(absolute);
								.box-sizing();
								.animate-all();
								.set-opacity(0);
								.set-bgc(transparent);
								border: solid 1px @grey-1;
							}
						}
						
						h1,h2,h3,h4,h5,h6
						{
							.set-size(100%);
							.animate-all();
							#font > .l-light(18px,@color-2);
							#align > .left;
							text-align: center;
							text-transform: uppercase;
							display: block;
							margin: @ref-padding/2 0;
						}
						
						&:hover
						{
							figure
							{
								img
								{
									.set-opacity(0.5);
								}
								
								div.border
								{
									.set-opacity(1);
									border: solid @border-weight @grey-1;
								}
							}
							
							*
							{
								color: @grey-1;
							}
						}
					}
				}
			}
			
			&[id="map-it"]
			{
				height: 700px;
				display: block;
				
				& > header
				{
					.z(1);
					
					h3
					{
						.set-bg(transparent,'@{media-url}icons/black-compass-icon.png',no-repeat,20px,center);
						.set-bgs(70px);
					}
				}
				
				div[id="map"]
				{
					.set-size(100%,100%);
					.set-pos(absolute);
					.set-bg(@color-1);
					.set-coord(0,0);
					.z(0);
					
					div.pin
					{
						.hide();
					}
				}
				
				aside
				{
					@width: 350px;
					@increment: 15px;
					@shadow-color: fadeout(black,50%); 
					
					.set-size(@width,auto);
					.set-bg(black);
					.set-pos(absolute);
					.set-coord(-(@width+@increment),@ref-padding);
					.set-box-shadow(@shadow-color,0,0,@ref-padding);
					.z(2);
				
					nav
					{
						@p: @ref-padding/2;
						@tab-width: 80px;
						
						.set-size(@width);
						#align > .left;
						
						div.tab
						{
							@h: 64px;
							
							.set-size(@tab-width,@h);
							.set-pos(absolute);
							.set-bgc(black);
							.set-box-shadow(@shadow-color,0,0,@ref-padding);
							right: -@tab-width;
							border-radius: 0 @h @h 0;
						}
						
						ul
						{
							.set-size(100%);
							.box-sizing();
							#align > .left;
							padding: @p + @unit;
							
							li
							{
								@fs: 18px;
								@border-style: solid 1px fadeout(@color-1,60%);
								
								.set-size(100%);
								.box-sizing();
								.animate-opacity();
								.set-opacity(1);
								#align > .left;
								#font > .l-light(@fs,@color-2);
								text-transform: uppercase;
								padding: @gutter;
								cursor: pointer;
								
								span
								{
									width: 80px;
									text-align: center;
									display: inline-block;
									margin-right: 20px;
								}
								
								&:first-child
								{
									#font > .l-normal(@fs,@color-2);
									border-bottom: @border-style;
									margin-bottom: 2 * @p - @gutter;
								}
								
								&:last-child
								{
									padding-bottom: 2 * @p;
									border-bottom: @border-style;
								}
								
								&:hover
								{
									.set-opacity(0.5);
								}
							}
						}
						
						figure
						{
							.reset();
							.set-size(100%);
							.box-sizing();
							#align > .left;
							padding: 0 @p @p @p;
							
							img
							{
								.set-size(100%,100px);
								.set-bgc(fadeout(@color-2,80%));
								border: 0;
							}
						}
					}
					
					&.on
					{
						left: 0;
					}
				}
			}
			
			&[id="travel-journal"]
			{
				.set-bgc(white);
				padding-bottom: 4 * @ref-padding;
				
				& > header
				{
					.set-size(@global-wrapper-width);
					#align > .center;
					overflow: hidden;
					
					button
					{
						.reset();
						.animate-opacity();
						.set-opacity(1);
						#ui-set-button > .rounded(@color-3,16px,34px);
						#align > .right;
						padding-right: @ref-padding/2;
						
						span
						{
							.set-size();
							.set-pos(absolute);
							#font > .ic(22px,white);
							#align > .right;
							display: block;
							margin-left: @unit;
							margin-top: -2px;
							
							&:before
							{
								content: '\22';
							}
						}
						
						&:hover
						{
							.set-opacity(0.75);
						}
					}
					
					h3
					{
						.set-bg(transparent,'@{media-url}icons/grey-feather-icon.png',no-repeat,82%,bottom);
						.set-bgs(auto,100px);
						margin-top: -45px;
					}
					
					ul
					{
						.hide();
					}
				}
				
				div.feed-wrapper
				{
					.set-size(100%);
					.box-sizing();
					#align > .left;
					display: block;
					
					*.quick-entry
					{
						@block-margin: @ref-padding;
						
						.set-size(@grid-3-col);
						.box-sizing();
						.set-box-shadow(#ccc,0,0,@gutter);
						.set-bgc(@color-2);
						#align > .left;
						margin: @gutter;
						overflow: hidden;
						
						figure
						{
							.reset();
							.set-size(100%);
							.set-bg(@color-2);
							#align > .left;
							display: block;
							
							img
							{
								.set-size(100%);
								#align > .left;
							}
						}
						
						figure + footer
						{
							.set-size(100%);
							.set-pos(absolute);
							.set-bgc(fadeout(@color-2,50%));
							.box-sizing();
							bottom: 0;
							padding: @block-margin/2 @block-margin;
						}
						
						h3,h4,time
						{
							.set-size(100%);
							#align > .left;
							clear: both;
							text-align: center;
						}
						
						h3
						{
							#font > .l-light(24px,white);
							text-transform: uppercase;
							margin-bottom: @block-margin/2;
						}
						
						h4
						{
							#font > .gar(20px,white);
						}
						
						time
						{
							#font > .l-normal(12px,white);
							text-transform: uppercase;
							font-style: normal;
							margin-top: @unit;
						}
						
						hr
						{
							width: 50%;
							margin: auto;
							border: 0;
							border-top: solid 1px fadeout(white,50%);
						}
						
						hr + h4
						{
							margin-top: @block-margin/2;
						}
						
						// ---------------------------------------------------------
						// | i | Specific styling
						// - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
						
						&.review
						{
							padding: @block-margin;
							
							&[id]
							{
								h3
								{
									#font > .ic(48px,@color-4);
								}
								
								.set-header-icon(@icon)
								{
									h3:before
									{
										content: '\@{icon}';
									}
								}
								
								&[id="twitter-feed"]
								{
									.set-header-icon('e094');
								}
								
								&[id="instagram-feed"]
								{
									.set-header-icon('e09a');
								}
							}
						}
						
						&[id="newsletter-signup"]
						{
							padding: @block-margin @block-margin/2;
							
							form
							{
								.set-size(100%);
								#align > .left;
								
								input
								{
									.reset();
									.set-size(100%);
									#align > .left;
									
									&[type="email"],
									&[type="text"],
									&[type="password"]
									{
										.box-sizing();
										#ui-set-input > .input-text(@color-4);
										margin: @ref-padding 0;
									}
									
									&[type="submit"]
									{
										#font > .l-light(32px,white);
										text-transform: uppercase;
									}
								}
							}
						}
					}
				}
				
				
			}
			
			&[id="itinerary"]
			{
				padding-bottom: @s-b-padding;
				
				& > header
				{
					.set-bgc(@color-1);
					margin-bottom: @ref-padding;
				}
				
				& > div.wrapper
				{
					article
					{
						.set-size();
						#align > .left;
						
						h3
						{
							.set-size(100%);
							.box-sizing();
							#font > .gar(14px,@grey-1);
							padding: 5%;
							line-height: 22px;
							text-align: center;
							text-transform: uppercase;
						}
						
						div.slideshow-gallery
						{
							.ui-set-slideshow(650px);
						}
						
						ul
						{
							.reset();
							.set-size(100%);
							#align > .left;
							
							li
							{
								.set-size(100%);
								#align > .left;
								margin: @gutter 0;
								
								figure
								{
									@s: 200px;
									
									.reset();
									.ui-set-circle-mask(@s);
									#align > .left;
									margin-right: @ref-padding;
									
									img
									{}
								}
								
								div
								{
									@w: 800px;
									
									.set-size(@w);
									#align > .left;
									margin-top: @ref-padding/2;
									
									h4,h5
									{
										#align > .left;
										margin: @unit 0;
									}
									
									h4
									{
										#font > .l-normal(22px,@grey-1);
									}
									
									h5
									{
										#font > .gar(14px,@grey-1);
										line-height: 22px;
									}
								}
							}
						}
						
						& + article
						{
							margin-top: @ref-padding;
						}
					}
				}
			}
			
			&[id="hotel-reviews"]
			{
				padding-bottom: @s-b-padding;
				
				& > div.wrapper
				{
					width: @global-wrapper-width + 6 * @unit;
				}
				
				a.item
				{
					.set-size(@grid-3-col,300px);
					#align > .left;
					display: block;
					margin: @unit;
					
					& > figure
					{
						.reset();
						.set-size(100%,100%);
						.set-bgc(black);
						#align > .left;
						overflow: hidden;
						display:block;
						
						img
						{
							.set-size(100%);
							.set-opacity(0.5);
							.animate-opacity();
						}
					}
					
					& > div
					{
						@h: 145px;
						
						.set-size(100%,@h);
						.box-sizing();
						.set-pos(absolute);
						.set-coord(0,50%);
						.set-opacity(0.75);
						.animate-opacity();
						.z(1);
						margin-top: -@h/2;
						padding: @ref-padding;
						
						
						h2,h3
						{
							.set-size(100%);
							#align > .left;
							display: block;
							text-align: center;
							padding: @gutter 0;
						}
						
						h2
						{
							#font > .l-light(22px,white);
							text-transform: uppercase;
							border-bottom: solid 1px fadeout(white,50%);
						}
						
						h3
						{
							#font > .gar(14px,white);
						}
					}
					
					&:hover
					{
						& > figure img
						{
							.set-opacity(1);
						}
						
						& > div
						{
							.set-opacity(0.25);
						}
					}
				}
			}
			
			&[id="hotel"]
			{}
			
			&[id="destination"]
			{}
			
			&[id="booking-engine"]
			{}
		}
		
		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ [F] Footer ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

		body > footer
		{
			.set-bgc(black);
			
			& > nav
			{
				@vertical-padding: 2 * @ref-padding;
				
				.set-size(@global-wrapper-width);
				.box-sizing();
				#align > .center;
				display: block;
				padding: @vertical-padding 0;
				overflow: hidden;
				
				ul
				{
					.set-size(@grid-3-col);
					.box-sizing();
					#align > .left;
					padding: @ref-padding/2;
					
					li
					{
						.set-size(100%);
						.box-sizing();
						#align > .left;
						padding-top: @gutter;
						
						&:first-child
						{
							#font > .l-light(24px,@color-2);
							.set-bgc(black);
							text-transform: uppercase;
							border-bottom: solid 1px fadeout(@color-2,50%);
							padding: 60px 0 10px 50px;
							margin-bottom: 10px;
							
							span
							{
								@size: 100px; 
								@bg-size: 30px;
								
								.set-size(@size/2,@size);
								.set-pos(absolute);
								bottom: @gutter;
								left: @unit;
								
								&.popular
								{
									.set-bg(transparent,'@{media-url}icons/fcolor-hotel-icon.png',no-repeat,left,bottom);
									.set-bgs(@bg-size);
								}
								
								&.destination
								{
									.set-bg(transparent,'@{media-url}icons/fcolor-destination-icon.png',no-repeat,left,bottom);
									.set-bgs(@bg-size);
								}
								
								&.ff
								{
									.set-bg(transparent,'@{media-url}icons/fcolor-feather-icon.png',no-repeat,left,bottom);
									.set-bgs(auto,80%);
								}
							}
						}
												
						a
						{
							.set-size(100%);
							.set-opacity(1);
							.animate-opacity();
							.box-sizing();
							#font > .l-light(12px,@color-2);
							text-transform: uppercase;
							padding-left: @gutter; 
							
							&:hover
							{
								.set-opacity(0.75);
							}
						}
					}
				}
			}
			
			& > div.fixed-bar
			{
				@height: 130px;
				
				.set-size(100%,@height);
				.box-sizing();
				.set-bgc(@color-1);
				#align > .left;
				padding: 0 @ref-padding;
				
				a[id$="brand"]
				{
					.set-size(auto,100%);
					.set-pos(absolute);
					.set-coord(@ref-padding,0);
					
					img
					{
						.reset();
						.set-size(auto,70%);
						margin-top: 5%;
					}
					
					&[id="tzell-brand"]
					{
						right: @ref-padding;
						left: auto;
						
						small
						{
							.reset();
							.set-pos(absolute);
							#font > .l-normal(10px,black);
							top: @ref-padding;
						}
						
						img
						{
							height: 35%;
							margin-top: 35%;
						}
					}
				}
				
				& > nav[id="social-media"]
				{
					.set-size();
					.ui-set-social-media-nav(black);
					#align > .center;
					display: table;
					margin-top: 45px;
				}
				
				& > small
				{
					.set-size(100%);
					#align > .left;
					#font > .l-normal(10px,black);
					text-align: center;
					padding: @ref-padding 0 0 0;
				}
			}
		}
		
		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ [G] Components ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

		div.call-to-action
		{
			.set-size(100%,100%);
			.set-pos(fixed);
			.set-coord(0,0);
			.chrome-fix();
			.set-bgc(fadeout(@color-1,80%));
			overflow: hidden;
			display: block;
			z-index: 10;
			
			div.content
			{
				@w: 850px;
				@h: 650px;
				@global-color: @color-5;
				
				.set-size(@w,@h);
				.set-pos(absolute);
				.set-box-shadow(black,0,0,100px);
				.set-bg(@color-1,'@{media-url}imagery/sign-up-bg.jpg');
				.set-bgs(100%,auto);
				#align > .absolute-center(@h,@w);
				
				header
				{
					.set-size(100%);
					.box-sizing();
					padding: @gutter @ref-padding/2;
					
					small
					{
						.set-size();
						#align > .left;
						#font > .l-light(14px,white);
						display: block;
						text-transform: uppercase;
						margin: @unit;
					}
					
					button
					{
						.reset();
						
						&[id="sign-in"]
						{
							#align > .right;
							#font > .l-normal(14px,white);
							text-transform: uppercase;
							margin-left: @unit;
							text-decoration: underline;
							
							&:hover
							{
								text-decoration: none;
							}
						}
						
						&[rel="close"]
						{
							@size: 40px;
							
							.set-size(@size,@size);
							.set-pos(absolute);
							.set-opacity(1);
							.animate-opacity();
							#font > .ic(38px,white);
							#align > .right;
							text-align: left;
							right: -@gutter;
							top: -8px;
							overflow: hidden;
							
							&:hover
							{
								.set-opacity(0.5);
							}
						}
					}
				}
				
				div[id="response-messages"]
				{
					.set-size(100%);
					.box-sizing();
					#align > .left;
					padding: @ref-padding;
					
					h1
					{
						.set-size(100%);
						#align > .left;
						#font > .l-light(32px,@global-color);
						text-transform: uppercase;
						text-align: center;
						line-height: 48px;
					}
				}
				
				form
				{
					@input-width: 94%/3;
					
					.set-size(100%);
					.box-sizing();
					#align > .left;
					padding: @ref-padding;
					padding-top: 0;
					display: block;
					overflow: hidden;
					
					header
					{
						.set-size(100%);
						.box-sizing();
						#align > .left;
						padding: 0 2 * @ref-padding;
						margin-bottom: @ref-padding;
						
						h1,h2
						{
							.set-size(100%);
							#align > .left;
						}
						
						h1
						{
							#font > .l-light(32px,@global-color);
							text-transform: uppercase;
							text-align: center;
							line-height: 48px;
						}
						
						h2
						{
							#font > .gar(18px,@global-color);
							text-align: center;
							line-height: 22px;
						}
					}
					
					div.wrapper-to-center
					{
						.set-size(100%);
						#align > .left;
						padding: 0 @input-width/2;
					}
					
					input
					{
						.reset();
						.set-size(@input-width);
						.box-sizing();
						#align > .left;
						margin: 1%;
						
						&[type="text"],
						&[type="email"],
						&[type="password"]
						{
							#ui-set-input > .input-text(@global-color,16px,@color-1);
						}
						
						&[type="submit"]
						{
							#ui-set-input > .input-submit(@global-color);
							#align > .center;
							clear: both;
							overflow: hidden;
							margin-top: @ref-padding/2;
						}
						
						&.warning
						{
							.set-placeholder-style(@warning-color);
							border: solid 1px @warning-color;
							color: @warning-color;
						}
					}
					
					footer
					{
						.set-size(100%);
						#align > .left;
						
						a,
						small
						{
							.set-size(100%);
							#font > .gar(14px,@global-color);
							text-align: center;
							display: block;
						}
						
						a:hover
						{
							text-decoration: underline;
						}
					}
					
					// ---------------------------------------------------------
					// | i | Specific styling
					// - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
					
					&[id="sign-up-form"]
					{}
					
					&[id="sign-in-form"]
					{}
				}
			}
		}
		
		
		
		
		
		
		