<!DOCTYPE html>
<!--[if lt IE 7]>
<html ng-app="ffApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html ng-app="ffApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html ng-app="ffApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html ng-app="ffApp" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="en" name="language"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="description" content="Luxury hotel reviews, itineraries and online reservations for family travel."/>
<meta property="og:site_name" content="FEATHER+FLIP"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://featherandflip.com"/>
<meta property="og:title" content="FEATHER+FLIP"/>
<meta property="og:description" content="Luxury hotel reviews, itineraries and online reservations for family travel."/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://featherandflip.com"/>
<meta name="twitter:title" content="FEATHER+FLIP"/>
<meta name="twitter:description" content="Luxury hotel reviews, itineraries and online reservations for family travel."/>
<meta itemprop="name" content="Page not found"/>
<meta content="initial-scale=0.9, minimum-scale=0.9, width=device-width, user-scalable=no" name="viewport">

<title>Page not found | FEATHER+FLIP</title>
<link rel="shortcut icon" href="//ds9464c56tfjs.cloudfront.net/media/favicon.ico" type="image/x-icon">
<link rel="icon" href="//ds9464c56tfjs.cloudfront.net/media" type="image/x-icon">
<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

<style>
@font-face {
    font-family: 'i-set';
    src: url('//ds9464c56tfjs.cloudfront.net/media/fonts/icon-webfont.eot');
    src: url('//ds9464c56tfjs.cloudfront.net/media/fonts/icon-webfont.eot?#iefix') format('embedded-opentype'), url('//ds9464c56tfjs.cloudfront.net/media/fonts/icon-webfont.woff') format('woff'), url('//ds9464c56tfjs.cloudfront.net/media/fonts/icon-webfont.ttf') format('truetype'), url('//ds9464c56tfjs.cloudfront.net/media/fonts/icon-webfont.svg#i-set') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #d9dfde;
    font-size: 12px;
    line-height: 'auto';
    background-color: #d9dfde;
}

body > header,
body > section {
    width: 100%;
    min-width: 1040px;
    position: relative;
    float: left;
    -webkit-transform: scale3d(1, 1, 1);
}

* {
    outline: none;
}

h1,
h3,
h6 {
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: red;
    display: block;
    font-weight: normal;
    list-style: none;
}

a {
    text-decoration: none;
}

/* ------------------------------------------------------------------------------------------------------------- */

/* ~ [H] Header ~ */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

body > header {
    width: 100%;
    height: 150px;
    position: absolute;
    background: transparent url('//ds9464c56tfjs.cloudfront.net/media/header-black-gradient.png') repeat center top;
    z-index: 5;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    overflow: hidden;
    display: block;
    /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
    /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
}

body > header a[id="brand"] {
    width: 330px;
    height: 150px;
    position: absolute;
    z-index: 1;
    top: 15px;
    left: 75px;
}

body > header a[id="brand"] img {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    width: 100%;
    margin: auto;
    display: block;
}

body > header nav[id="social-media"] {
    position: absolute;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    z-index: 1;
    top: 75px;
    right: 75px;
}

body > header nav[id="social-media"] > a {
    width: auto;
    height: auto;
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
    font-family: 'i-set';
    color: white;
    font-size: 30px;
    line-height: 30px;
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.001);
    position: relative;
    float: left;
    display: block;
    margin: 0 5px;
}

body > header nav[id="social-media"] > a[rel="facebook"]:before {
    content: '\e0aa';
}

body > header nav[id="social-media"] > a[rel="twitter"]:before {
    content: '\e0ab';
}

body > header nav[id="social-media"] > a[rel="instagram"]:before {
    content: '\e0b1';
}

body > header nav[id="social-media"] > a[rel="google-plus"]:before {
    content: '\e0ad';
}

body > header nav[id="social-media"] > a:hover {
    opacity: 0.5;
    filter: alpha(opacity=50);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
}

body > header h6 {
    font-family: 'Times', serif;
    font-style: italic;
    color: white;
    font-size: 16px;
    line-height: 'auto';
    position: absolute;
    text-shadow: 0 0 2px black;
    right: 80px;
    top: 37.5px;
}

/* ------------------------------------------------------------------------------------------------------------- */

/* ~ [N] Navigation ~ */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/* ------------------------------------------------------------------------------------------------------------- */

/* ~ Content ~ */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

body > section {
    position: relative;
    float: left;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

body > main[id][id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="email"]:-moz-placeholder,
body > section[id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="email"]:-moz-placeholder,
body > article[id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="email"]:-moz-placeholder,
body > main[id][id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="text"]:-moz-placeholder,
body > section[id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="text"]:-moz-placeholder,
body > article[id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="text"]:-moz-placeholder,
body > main[id][id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="password"]:-moz-placeholder,
body > section[id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="password"]:-moz-placeholder,
body > article[id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="password"]:-moz-placeholder {
    color: rgba(255, 255, 255, 0.5);
}

body > main[id][id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="email"]::-moz-placeholder,
body > section[id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="email"]::-moz-placeholder,
body > article[id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="email"]::-moz-placeholder,
body > main[id][id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="text"]::-moz-placeholder,
body > section[id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="text"]::-moz-placeholder,
body > article[id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="text"]::-moz-placeholder,
body > main[id][id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="password"]::-moz-placeholder,
body > section[id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="password"]::-moz-placeholder,
body > article[id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="password"]::-moz-placeholder {
    color: rgba(255, 255, 255, 0.5);
}

body > main[id][id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="email"]:-ms-input-placeholder,
body > section[id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="email"]:-ms-input-placeholder,
body > article[id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="email"]:-ms-input-placeholder,
body > main[id][id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="text"]:-ms-input-placeholder,
body > section[id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="text"]:-ms-input-placeholder,
body > article[id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="text"]:-ms-input-placeholder,
body > main[id][id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="password"]:-ms-input-placeholder,
body > section[id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="password"]:-ms-input-placeholder,
body > article[id="travel-journal"] div.feed-wrapper *.quick-entry[id="newsletter-signup"] form input[type="password"]:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.5);
}

body > section[id="booking-engine"] {
    width: 100%;
    height: 0px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    position: relative;
    float: left;
    overflow: hidden;
}

body > section[id="booking-engine"] header {
    width: 100%;
    height: auto;
    position: relative;
    float: left;
}

body > section[id="booking-engine"] header h1,
body > section[id="booking-engine"] header h3 {
    width: 1040px;
    height: auto;
    position: relative;
    margin: auto;
    float: none;
}

body > section[id="booking-engine"] div[id^="step-"] {
    width: 100%;
    height: auto;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    position: relative;
    float: left;
    display: block;
}

body > section[id="booking-engine"] div[id^="step-"][id$="5"] {
    width: 100%;
    height: auto;
    padding: 60px 0;
}

body > section[id="booking-engine"] div[id^="step-"][id$="5"] header,
body > section[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper {
    width: 1040px;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    margin: auto;
    float: none;
    display: block;
    overflow: hidden;
}

body > section[id="booking-engine"] div[id^="step-"][id$="5"] header div.feather {
    width: 100px;
    height: 100px;
    background: #333333 url('//ds9464c56tfjs.cloudfront.net/media/feather-white-icon.png') no-repeat center center;
    position: relative;
    margin: auto;
    float: none;
    border-radius: 100px;
    box-shadow: none;
    background-size: auto 60%;
}

body > section[id="booking-engine"] div[id^="step-"][id$="5"] header h1,
body > section[id="booking-engine"] div[id^="step-"][id$="5"] header h3 {
    width: 100%;
    height: auto;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #333333;
    font-size: 36px;
    line-height: 'auto';
    text-transform: uppercase;
    text-align: center;
    padding: 15px 0 30px 0;
    display: block;
    border-bottom: solid 1px #999999;
}

body > section[id="booking-engine"] div[id^="step-"][id$="5"] header h3 {
    font-size: 18px;
    text-transform: none;
    text-align: center;
    padding-bottom: 15px;
}

body > section[id="booking-engine"] div[id^="step-"][id$="5"] header h3 a {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #333333;
    font-size: 18px;
    line-height: 'auto';
}

body > section[id="booking-engine"] div[id^="step-"][id$="5"] header h3 p:last-child {
    display: none;
    opacity: 0;
}

body > section[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper {
    padding: 0 120px;
}

body > main[id][id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label input:-moz-placeholder,
body > section[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label input:-moz-placeholder,
body > article[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label input:-moz-placeholder,
body > main[id][id] *[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label input:-moz-placeholder,
body > section[id] *[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label input:-moz-placeholder,
body > article[id] *[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label input:-moz-placeholder,
body > main[id][id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label input:-moz-placeholder,
body > section[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label input:-moz-placeholder,
body > article[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label input:-moz-placeholder,
body > main[id][id] *[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label input:-moz-placeholder,
body > section[id] *[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label input:-moz-placeholder,
body > article[id] *[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label input:-moz-placeholder {
    color: rgba(51, 51, 51, 0.5);
}

body > main[id][id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label input::-moz-placeholder,
body > section[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label input::-moz-placeholder,
body > article[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label input::-moz-placeholder,
body > main[id][id] *[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label input::-moz-placeholder,
body > section[id] *[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label input::-moz-placeholder,
body > article[id] *[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label input::-moz-placeholder,
body > main[id][id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label input::-moz-placeholder,
body > section[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label input::-moz-placeholder,
body > article[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label input::-moz-placeholder,
body > main[id][id] *[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label input::-moz-placeholder,
body > section[id] *[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label input::-moz-placeholder,
body > article[id] *[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label input::-moz-placeholder {
    color: rgba(51, 51, 51, 0.5);
}

body > main[id][id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label input:-ms-input-placeholder,
body > section[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label input:-ms-input-placeholder,
body > article[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label input:-ms-input-placeholder,
body > main[id][id] *[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label input:-ms-input-placeholder,
body > section[id] *[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label input:-ms-input-placeholder,
body > article[id] *[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label input:-ms-input-placeholder,
body > main[id][id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label input:-ms-input-placeholder,
body > section[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label input:-ms-input-placeholder,
body > article[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label input:-ms-input-placeholder,
body > main[id][id] *[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label input:-ms-input-placeholder,
body > section[id] *[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label input:-ms-input-placeholder,
body > article[id] *[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label input:-ms-input-placeholder {
    color: rgba(51, 51, 51, 0.5);
}

body > main[id][id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label textarea:-moz-placeholder,
body > section[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label textarea:-moz-placeholder,
body > article[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label textarea:-moz-placeholder,
body > main[id][id] *[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label textarea:-moz-placeholder,
body > section[id] *[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label textarea:-moz-placeholder,
body > article[id] *[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label textarea:-moz-placeholder,
body > main[id][id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label textarea:-moz-placeholder,
body > section[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label textarea:-moz-placeholder,
body > article[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label textarea:-moz-placeholder,
body > main[id][id] *[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label textarea:-moz-placeholder,
body > section[id] *[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label textarea:-moz-placeholder,
body > article[id] *[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label textarea:-moz-placeholder {
    color: rgba(51, 51, 51, 0.5);
}

body > main[id][id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label textarea::-moz-placeholder,
body > section[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label textarea::-moz-placeholder,
body > article[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label textarea::-moz-placeholder,
body > main[id][id] *[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label textarea::-moz-placeholder,
body > section[id] *[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label textarea::-moz-placeholder,
body > article[id] *[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label textarea::-moz-placeholder,
body > main[id][id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label textarea::-moz-placeholder,
body > section[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label textarea::-moz-placeholder,
body > article[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label textarea::-moz-placeholder,
body > main[id][id] *[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label textarea::-moz-placeholder,
body > section[id] *[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label textarea::-moz-placeholder,
body > article[id] *[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label textarea::-moz-placeholder {
    color: rgba(51, 51, 51, 0.5);
}

body > main[id][id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label textarea:-ms-input-placeholder,
body > section[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label textarea:-ms-input-placeholder,
body > article[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label textarea:-ms-input-placeholder,
body > main[id][id] *[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label textarea:-ms-input-placeholder,
body > section[id] *[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label textarea:-ms-input-placeholder,
body > article[id] *[id="booking-engine"] div[id^="step-"][id$="4"] div.wrapper form[id="check-out-form"] label textarea:-ms-input-placeholder,
body > main[id][id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label textarea:-ms-input-placeholder,
body > section[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label textarea:-ms-input-placeholder,
body > article[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label textarea:-ms-input-placeholder,
body > main[id][id] *[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label textarea:-ms-input-placeholder,
body > section[id] *[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label textarea:-ms-input-placeholder,
body > article[id] *[id="booking-engine"] div[id^="step-"][id$="5"] div.wrapper form[id="check-out-form"] label textarea:-ms-input-placeholder {
    color: rgba(51, 51, 51, 0.5);
}

body > section[id="booking-engine"] div[id^="step-"][id$="5"] {
    padding-bottom: 120px;
}

/* ------------------------------------------------------------------------------------------------------------- */

/* ~ [F] Footer ~ */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/* ------------------------------------------------------------------------------------------------------------- */

/* ~ [G] Components ~ */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

div.call-to-action div.content form input[type="text"]:-moz-placeholder,
div.error-overlay div.content form input[type="text"]:-moz-placeholder,
div.status-overlay div.content form input[type="text"]:-moz-placeholder,
div.service-overlay div.content form input[type="text"]:-moz-placeholder,
div.cancel-confirmation-overlay div.content form input[type="text"]:-moz-placeholder,
div.map-overlay div.content form input[type="text"]:-moz-placeholder,
div.call-to-action div.content form input[type="email"]:-moz-placeholder,
div.error-overlay div.content form input[type="email"]:-moz-placeholder,
div.status-overlay div.content form input[type="email"]:-moz-placeholder,
div.service-overlay div.content form input[type="email"]:-moz-placeholder,
div.cancel-confirmation-overlay div.content form input[type="email"]:-moz-placeholder,
div.map-overlay div.content form input[type="email"]:-moz-placeholder,
div.call-to-action div.content form input[type="password"]:-moz-placeholder,
div.error-overlay div.content form input[type="password"]:-moz-placeholder,
div.status-overlay div.content form input[type="password"]:-moz-placeholder,
div.service-overlay div.content form input[type="password"]:-moz-placeholder,
div.cancel-confirmation-overlay div.content form input[type="password"]:-moz-placeholder,
div.map-overlay div.content form input[type="password"]:-moz-placeholder {
    color: rgba(217, 223, 222, 0.5);
}

div.call-to-action div.content form input[type="text"]::-moz-placeholder,
div.error-overlay div.content form input[type="text"]::-moz-placeholder,
div.status-overlay div.content form input[type="text"]::-moz-placeholder,
div.service-overlay div.content form input[type="text"]::-moz-placeholder,
div.cancel-confirmation-overlay div.content form input[type="text"]::-moz-placeholder,
div.map-overlay div.content form input[type="text"]::-moz-placeholder,
div.call-to-action div.content form input[type="email"]::-moz-placeholder,
div.error-overlay div.content form input[type="email"]::-moz-placeholder,
div.status-overlay div.content form input[type="email"]::-moz-placeholder,
div.service-overlay div.content form input[type="email"]::-moz-placeholder,
div.cancel-confirmation-overlay div.content form input[type="email"]::-moz-placeholder,
div.map-overlay div.content form input[type="email"]::-moz-placeholder,
div.call-to-action div.content form input[type="password"]::-moz-placeholder,
div.error-overlay div.content form input[type="password"]::-moz-placeholder,
div.status-overlay div.content form input[type="password"]::-moz-placeholder,
div.service-overlay div.content form input[type="password"]::-moz-placeholder,
div.cancel-confirmation-overlay div.content form input[type="password"]::-moz-placeholder,
div.map-overlay div.content form input[type="password"]::-moz-placeholder {
    color: rgba(217, 223, 222, 0.5);
}

div.call-to-action div.content form input[type="text"]:-ms-input-placeholder,
div.error-overlay div.content form input[type="text"]:-ms-input-placeholder,
div.status-overlay div.content form input[type="text"]:-ms-input-placeholder,
div.service-overlay div.content form input[type="text"]:-ms-input-placeholder,
div.cancel-confirmation-overlay div.content form input[type="text"]:-ms-input-placeholder,
div.map-overlay div.content form input[type="text"]:-ms-input-placeholder,
div.call-to-action div.content form input[type="email"]:-ms-input-placeholder,
div.error-overlay div.content form input[type="email"]:-ms-input-placeholder,
div.status-overlay div.content form input[type="email"]:-ms-input-placeholder,
div.service-overlay div.content form input[type="email"]:-ms-input-placeholder,
div.cancel-confirmation-overlay div.content form input[type="email"]:-ms-input-placeholder,
div.map-overlay div.content form input[type="email"]:-ms-input-placeholder,
div.call-to-action div.content form input[type="password"]:-ms-input-placeholder,
div.error-overlay div.content form input[type="password"]:-ms-input-placeholder,
div.status-overlay div.content form input[type="password"]:-ms-input-placeholder,
div.service-overlay div.content form input[type="password"]:-ms-input-placeholder,
div.cancel-confirmation-overlay div.content form input[type="password"]:-ms-input-placeholder,
div.map-overlay div.content form input[type="password"]:-ms-input-placeholder {
    color: rgba(217, 223, 222, 0.5);
}

div.call-to-action div.content form input.ng-invalid.ng-dirty:-moz-placeholder,
div.error-overlay div.content form input.ng-invalid.ng-dirty:-moz-placeholder,
div.status-overlay div.content form input.ng-invalid.ng-dirty:-moz-placeholder,
div.service-overlay div.content form input.ng-invalid.ng-dirty:-moz-placeholder,
div.cancel-confirmation-overlay div.content form input.ng-invalid.ng-dirty:-moz-placeholder,
div.map-overlay div.content form input.ng-invalid.ng-dirty:-moz-placeholder,
div.call-to-action div.content form input.warning:-moz-placeholder,
div.error-overlay div.content form input.warning:-moz-placeholder,
div.status-overlay div.content form input.warning:-moz-placeholder,
div.service-overlay div.content form input.warning:-moz-placeholder,
div.cancel-confirmation-overlay div.content form input.warning:-moz-placeholder,
div.map-overlay div.content form input.warning:-moz-placeholder {
    color: orange;
}

div.call-to-action div.content form input.ng-invalid.ng-dirty::-moz-placeholder,
div.error-overlay div.content form input.ng-invalid.ng-dirty::-moz-placeholder,
div.status-overlay div.content form input.ng-invalid.ng-dirty::-moz-placeholder,
div.service-overlay div.content form input.ng-invalid.ng-dirty::-moz-placeholder,
div.cancel-confirmation-overlay div.content form input.ng-invalid.ng-dirty::-moz-placeholder,
div.map-overlay div.content form input.ng-invalid.ng-dirty::-moz-placeholder,
div.call-to-action div.content form input.warning::-moz-placeholder,
div.error-overlay div.content form input.warning::-moz-placeholder,
div.status-overlay div.content form input.warning::-moz-placeholder,
div.service-overlay div.content form input.warning::-moz-placeholder,
div.cancel-confirmation-overlay div.content form input.warning::-moz-placeholder,
div.map-overlay div.content form input.warning::-moz-placeholder {
    color: orange;
}

div.call-to-action div.content form input.ng-invalid.ng-dirty:-ms-input-placeholder,
div.error-overlay div.content form input.ng-invalid.ng-dirty:-ms-input-placeholder,
div.status-overlay div.content form input.ng-invalid.ng-dirty:-ms-input-placeholder,
div.service-overlay div.content form input.ng-invalid.ng-dirty:-ms-input-placeholder,
div.cancel-confirmation-overlay div.content form input.ng-invalid.ng-dirty:-ms-input-placeholder,
div.map-overlay div.content form input.ng-invalid.ng-dirty:-ms-input-placeholder,
div.call-to-action div.content form input.warning:-ms-input-placeholder,
div.error-overlay div.content form input.warning:-ms-input-placeholder,
div.status-overlay div.content form input.warning:-ms-input-placeholder,
div.service-overlay div.content form input.warning:-ms-input-placeholder,
div.cancel-confirmation-overlay div.content form input.warning:-ms-input-placeholder,
div.map-overlay div.content form input.warning:-ms-input-placeholder {
    color: orange;
}

/* ------------------------------------------------------------------------------------------------------------- */

/* ~ [B] Body controllers ~ */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

body.error > header {
    display: none;
    opacity: 0;
}

body.error > section[id] {
    margin-top: 0 !important;
    padding-top: 60px;
}

body.error > section[id] {
    height: auto;
}

/* ------------------------------------------------------------------------------------------------------------- */

/* ~ Landing ~ */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/*** uncss> filename: https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic ***/

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 100;
    src: local('Lato Hairline'), local('Lato-Hairline'), url(https://fonts.gstatic.com/s/lato/v11/zJY4gsxBiSo5L7tNutxFNg.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v11/4cKlrioa77J2iqTqBgkRWg.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 100;
    src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'), url(https://fonts.gstatic.com/s/lato/v11/gc5ZVKiLNkRdGlU3GaSVBfesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 300;
    src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 400;
    src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 700;
    src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 900;
    src: local('Lato Black Italic'), local('Lato-BlackItalic'), url(https://fonts.gstatic.com/s/lato/v11/VNUH7ZAcagYBWsAiBBCEY6CWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

</style>
</head>


<body class="error" ng-controller="BodyCtrl" ng-init="user = true; resetPassword = false">


    <header>
        <a id="brand" href="/">
            <img src="//ds9464c56tfjs.cloudfront.net/media/feather-and-flip-white-logo-beta.png" alt="Feather+flip"/>
        </a>

        <h6>Kid-friendly hotels for grown-ups</h6>
        <nav id="social-media" class="white">
            <a href="https://twitter.com/featherandflip" target="_blank" rel="twitter"></a>
            <a href="https://www.facebook.com/featherandflip" target="_blank" rel="facebook"></a>
            <a href="http://instagram.com/featherandflip" target="_blank" rel="instagram"></a>
            <a href="http://www.pinterest.com/featherandflip" href="https://plus.google.com/+Featherandflipkids/posts" target="_blank" rel="google-plus"></a>
        </nav>
    </header>

    <section id="booking-engine">
        <div id="step-5">
            <header>
                <div class="wrapper">
                    <div class="feather"></div>
                    <h1>Page not found</h1>

                    <h3><p>Where are we?</p>

                        <p>We’ve landed in the wrong place. Head back <a href="https://www.featherandflip.com"><strong>home</strong></a> or <a href="https://www.featherandflip.com/contact"><strong>let us know</strong></a> what you were looking for and we’ll point you in the right direction.</p>

                        <p>&nbsp;</p>
                    </h3>
                </div>
            </header>
        </div>
    </section>
</body>
</html>