		
		
			
		/* ----------------------------------------------------------------------------------------------------------------
		    
	    * Project     : F+F
	    * Document    : less/style
	    * Created on  : Apr 12, 2.015
	    * Version     : 1.0 
	    * Author      : Aday Henriquez
	    * Description : user interface style for mobile version
	    
	    -------------------------------------------------------------------------------------------------------------------
	       *          This code has been developed by NOLOGY. in the awesome Canaries - www.nologystudio.com           *
	    -------------------------------------------------------------------------------------------------------------------
	   
	    * Log * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        -------------------------------------------------------------------------------------------------------------------
        *  
        ---------------------------------------------------------------------------------------------------------------- */
		
		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ Circle mask ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
	
		.ui-set-circle-mask(@size)
		{
			&
			{
				.reset();
				.set-size(@size,@size);
				border-radius: 2*@size;
				overflow: hidden;
				background-color: transparent;
				
				// | i | This fix the issue with the mask in Safari
				//-webkit-mask-image: -webkit-radial-gradient(circle,transparent,transparent);
				
				img
				{
					.set-size(100%,100%);
					#align > .left;
				}
			}
		}
		
		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ Social media nav ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		.ui-set-social-media-nav(@color:white,@btn-size:34px)
		{
			& > a
			{
				.set-size();
				.set-opacity(1);
				.animate-opacity();
				#font > .ic(@btn-size,@color,@btn-size);
				#align > .left;
				display: block;
				margin: 0 @unit;
				
				.set-icon(@icon)
				{
					&:before
					{
						content: '\@{icon}';
					}
				}
				
				&[rel="facebook"]   { .set-icon('e0aa'); }
				&[rel="twitter"]    { .set-icon('e0ab'); }
				&[rel="pinterest"]  { .set-icon('e0ac'); }
				&[rel="instagram"]  { .set-icon('e0b1'); }
				&[rel="google-plus"]{ .set-icon('e0ad'); }
				
				&:hover
				{
					.set-opacity(0.5);
				}
			}
		}
		
		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ Button style ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
	
		#ui-set-button
		{
			.rounded(@color:@color-2,@font-size,@padding:@ref-padding)
			{
				#font > .l-light(@font-size,white);
				background-color: @color;
				padding: 2 * @unit @padding;
				border-radius: 100px;
				text-transform: uppercase;
				text-align: center;
			}
			
			.circle(@s,@fs,@bc,@brc:@color-2,@fc:@color-2)
			{
				.set-size(@s,@s);
				.set-bgc(@bc);
				#align > .left;
				overflow: hidden;
				border: solid 2px @brc;
				border-radius: @s;
				color: @fc;
				font-size: @fs;
			}
			
			.header()
			{}
		}
		
		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ Input style ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
	
		#ui-set-input
		{
			.input-text(@bg-color:orange,@font-size:16px,@font-color:white,@padding:@ref-padding)
			{
				#font > .l-normal(@font-size,@font-color);
				.set-placeholder-style(fadeout(@font-color,50%));
				background-color: @bg-color;
				padding: @padding/2 @padding;
				border-radius: @unit;
				box-shadow: none !important;
				
				&.placeholder
				{
					color: fadeout(@font-color,50%);
				}
			}
			
			.input-submit(@font-color:white)
			{
				#font > .l-light(32px,@font-color);
				text-transform: uppercase;
			}
			
			.counter(@s:150px,@fs:64px,@bc:transparent)
			{
				&
				{
					& > small
					{
						.set-size(100%);
						#font > .l-light(24px,@grey-2);
						#align > .left;
						margin: 0 0 @ref-padding/2 0;
						display: block;
						text-align: center;
						text-transform: uppercase;
					}
					
					& > div.counter-wrapper
					{
						#ui-set-button > .circle(@s,@fs,@bc,@grey-2);
						margin-top: 1px;
						
						input[type="text"],
						input[type="number"]
						{
							.reset();
							.set-size(@s,@s);
							.set-pos(absolute);
							#font > .l-light(64px,@color-2);
							text-align: center;
						}
						
						nav
						{
							@size: 25px;
							
							.set-size(@size,2*@size);
							.set-pos(absolute);
							overflow: hidden;
							display: block;
							right: 20px;
							top: 50%;
							margin-top: -@size;
							
							button
							{
								.reset();
								.set-size(@size,@size);
								.animate-color();
								#align > .left;
								#font > .ic(20px,@color-2);
								
								&[rel="plus"]
								{
									&:before
									{
										content: '\4c';
									}
								}
								
								&[rel="minus"]
								{
									&:before
									{
										content: '\4b';
									}
								}	
								
								&:hover
								{
									color: @grey-1;
								}
							}
						}
					}
				}
			}
			
			.calendar()
			{
				//@day-m: 2px;
				//@w: 7 * (@day-size + 2 * @day-m);
				
				@day-size: 34px;
				@day-m: 0px;
				@w: 260px;
					
				div.gallery-wrapper
				{
					.set-size(@w,auto);
					.set-bgc(transparent);
					#align > .left;
					overflow: hidden;
					padding: 0;
					
					& > header
					{
						.set-size(100%);
						.set-pos(absolute);
						top: 0;
						background-color: transparent !important;
						
						h6
						{
							.set-size(100%);
							.set-bgc(transparent);
							#font > .l-light(14px,@color-2);
							text-align: center;
							text-transform: uppercase;
						}
						
						nav
						{
							.set-size(auto);
							#align > .center;
							padding: 2 * @unit 0;
							display: table;
							overflow: hidden;
							
							small
							{
								.set-size(100px,30px);
								#font > .l-light(16px,@grey-2);
								#align > .left;
								margin: 0 @ref-padding;
								text-align: center;
								text-transform: uppercase;
							}
							
							button[rel]
							{
								.reset();
								.animate-color();
								#font > .ic(22px,@color-2);
								#align > .left;
								
								&[rel="prev"]:before
								{
									content: '\23';
								}
								
								&[rel="next"]:before
								{
									content: '\24';
								}
								
								&:hover
								{
									color: @grey-1;
								}
							}
						}
					}
					
					ul.month-gallery
					{
						.reset();
						.set-size(@w,260px);
						#align > .left;
						overflow: hidden;
						padding: 0;
						margin: 0;
						display: block;
						overflow: hidden;
						padding-top: 60px;
						
						li[id].month-container
						{
							.set-size(@w);
							#align > .left;
							display: block;
							margin: 0;
							padding: 0;
							
							& > header
							{
								.set-size(100%);
								#align > .left;
								background-color: transparent;
								
								div.month-title
								{
									.set-size(100%);
									.set-pos(absolute);
									#font > .l-light(16px,@grey-2);
									text-align: center;
									top: -32px;
									text-transform: capitalize;
									display: block;
								}
								
								small
								{
									.set-size(@day-size);
									#font > .l-normal(10px,@grey-2);
									#align > .left;
									text-align: center;
									margin-bottom: @unit;
									margin-right: 3px;
									text-transform: uppercase;
									display: block;
								}
							}
							
							button
							{
								.animate-all();
								.performance();
								
								#font > .l-light(12px,@color-2);
								#ui-set-button > .circle(@day-size,18px,transparent,@grey-2);
								#align > .left;
								margin: 2px 3px 2px 0;
								border-width: 1px;
								text-align: center;
								padding: 0;
								
								&[id="sat"],
								&[id="sun"]
								{
									//.set-bgc(fadeout(@color-2,75%));
								}
								
								&.hidden
								{
									visibility: hidden;
								}
								
								&:active,
								&.on
								{
									.set-bgc(@color-1);
									border-color: @grey-1;
									color: @grey-1;
								}
								
								&.warning
								{
									.set-bgc(fadeout(@warning-color,80%));
									border-color: @warning-color;
									color: @warning-color;
								}
							}
						}
					}
				}
			}
		}
		
		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ Icons ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
	
		.ui-add-icon(@icon,@x,@y)
		{
		}
		
		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ Global styles ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		.ui-global-styles()
		{
			*.middle-line
			{
				@w: 8%;
				@margin: 30%;
				@color: @grey-1;
				
				.set-size(100%);
				.box-sizing();
				#align > .left;
				#font > .gar(20px,@color);
				padding: @ref-padding;
				text-align: center;
				display: block;
				
				span
				{
					color: fadeout(@grey-1,50%);
					margin-top: @unit;
					display: block;
				}
				
				&:before,
				&:after
				{
					.set-size(@w,1px);
					.set-bgc(@color);
					.set-pos(absolute);
					.hide();
					top: 50%;
					left: 50%;
					display: block;
					content: '';
				}
				
				&:before
				{
					margin-left: -1 * (@w + @margin);
				}
				
				&:after
				{
					margin-left: @margin;
				}
			}
			
			ul[role="select"]
			{
				@alpha-effect: 0.5;
				
				.set-size(240px);
				
				li
				{
					#ui-set-button > .rounded(fadeout(@color-1,25%),14px);
					.box-sizing();
					.set-opacity(1);
					.animate-opacity();
					.performance();
					.hide(1);
					cursor: pointer;
					border: solid 2px @color-2;
					margin-bottom: @unit;
					color: @color-4;
					
					&:first-child
					{
						.show();
						.ui-add-icon('down-arrow',right,center);
						background-color: @color-2;
						color: white;
						
						&:after
						{
							.set-size();
							.set-pos(absolute);
							#font > .ic(22px,white);
							#align > .right;
							display: block;
							content: '\22';
							top: -4px;
							right: -10px;
						}
					}
					
					&:hover
					{
						.set-opacity(@alpha-effect);
					}
				}
				
				&:hover
				{
					li
					{
						display: block;
						
						&:first-child
						{
							.set-opacity(@alpha-effect);
						}
					}
				}
				
				&.dark
				{}
			}
			
			form[id="booking-search"]
			{
				@margin-ref:  1.5 * @gutter;
						
				.set-size(100%);
				#align > .left;
				display: block;
				
				div.wrapper
				{
					.set-size(@global-wrapper-width);
					#align > .center;
					overflow: hidden;
					
					label
					{
						#align > .left;
						margin: @margin-ref;
						
						span
						{
							#align > .left;
							#font > .l-normal(12px,@grey-1);
							text-transform: uppercase;
							margin-bottom: @unit;
						}
						
						input
						{
							@bg-color: fadeout(@color-2,90%);
							
							.reset();
							.box-sizing();
							.set-bgc(@bg-color);
							#align > .left;
							#font > .l-normal(18px,@color-4);
							border-radius: @unit;
							border: solid 2px @color-3;
							padding: @gutter;
							display: block;
							clear: both;
							
							&[name="rooms"],
							&[name="adults"],
							&[name="children"]
							{
								.set-size(70px);
								padding-right: 10px;
								
							}
							
							&[name="check-in"],
							&[name="check-out"]
							{
								.set-size(220px);
								.set-bg(@bg-color,'@{media-url}icons/calendar-input-icon.png',no-repeat,10px,center);
								padding-left: 45px;
								background-size: auto 20px;
							}
						}
						
						&.warning
						{
							span
							{
								color: @warning-color;
							}
							
							input
							{
								border-color: @warning-color;
							}
						}
						
						button
						{
							.reset();
							.set-size(20px,20px);
							.set-pos(absolute);
							.animate-color();
							#font > .ic(24px,@color-3);
							right: 10px;
							
							&[rel="up"]
							{
								top: 20px;
								
								&:before
								{
									content: '\32';
								}
							}
							
							&[rel="down"]
							{
								bottom: 7px;
								
								&:before
								{
									content: '\33';
								}
							}
							
							&:hover
							{
								color: @grey-1;
							}
						}
					}
					
					input[type="submit"]
					{
						.reset();
						#ui-set-button > .rounded(@color-2,18px);
						#align > .right;
						margin: 35px @margin-ref 0 @margin-ref;
						width: 210px;
					}
				}
					
				div.form-ui
				{
					.set-size(100%);
					.set-bgc(@color-3);
					.hide();
					#align > .left;
					overflow: hidden;
					margin-top: 2 * @unit;
					
					div.wrapper
					{
						.set-size(@global-wrapper-width);
						#align > .center;
						display: block;
						
						ul
						{
							.set-size(auto);
							.box-sizing();
							.hide();
							#align > .left;
							padding: 2 * @unit 0 2 * @unit 0;
							margin: 0;
							
							li
							{
								@s: 30px;
								
								.set-size(@s,@s);
								.box-sizing();
								.animate-opacity();
								.set-opacity(1);
								.performance();
								#font > .l-normal(12px,@color-0);
								#align > .left;
								background-color: @color-4;
								padding: @unit 0;
								border-radius: @s;
								border: solid 1px @color-3;
								margin-right: @unit;
								line-height: @s - 2 * @unit;
								cursor: pointer;
								
								&:hover
								{
									.set-opacity(0.5);
								}
							}
							
							
							&[id="children-select"]
							{
								.show();
								margin-left: 655px;
							}
						}
					}
				}	
			}
		}
		
		/* ------------------------------------------------------------------------------------------------------------- */
		/* ~ Slideshow ~ */
		/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		
		.ui-set-slideshow-arrows(@arrow-size:50px,@margin:50px,@left-icon:'\23',@right-icon:'\24')
		{
			.reset(); 
			.set-size(@arrow-size,@arrow-size);
			.set-pos(absolute);
			.animate-all();
			.performance();
			.set-opacity(0);
			#font > .ic(@arrow-size/1.5,@color-3,@arrow-size);
			top: 50%;
			margin-top: -@arrow-size/2;
			cursor: pointer;
			z-index: 1;
			
			&[rel="left"]
			{
				left: @margin;
				
				&:before
				{
					content: @left-icon;
				}
			}
			
			&[rel="right"]
			{
				right: @margin;
				
				&:before
				{
					content: @right-icon;
				}
			}
			
			&:hover
			{
				.set-opacity(1);
				color: @grey-1;
			}
		}
		
		.ui-set-slideshow(@height:@header-height)
		{
			& > ul
			{
				.reset();
				.set-size(auto,@height);
				#align > .left;
				display: block;
				min-width: 100%;
			
				& > li
				{
					.set-size(1280px,@height);
					.set-opacity(0);
					#align > .left;
					
					article
					{
						.set-size(100%,@height);
						#align > .left;
						display: block;
						overflow: hidden;
						
						&:first-child
						{
							.show();
						}
						
						& > figure
						{
							.set-size(100%,100%);
							.set-pos(absolute);
							.set-bg(transparent);
							.set-coord(0,0);
							.z(0);
							padding: 0;
							margin: 0;
							overflow: hidden;
							
							img
							{
								.set-size(100%);
								border: 0;
							}
						}
						
						& > div.info-wrapper
						{
							@w: @global-wrapper-width;
							@h: 80px;
							@m: -120px;
							
							.set-size(@w,@h);
							.set-pos(absolute);
							.z(1);
							#align > .absolute-center(@h,@w);
							display: block;
							
							&.static
							{
								margin-top: -30px;
							}
							
							a,
							div
							{
								@shadow: 1px 1px 0px black;
								
								.set-size(100%);
								.box-sizing();
								.animate-opacity();
								.set-opacity(1);
								#align > .left;
								margin: @unit auto;
								
								h1,h2,h3,h4,h5,h6
								{
									.set-size();
									#font > .l-bold(22px,white);
									text-align: center;
									text-transform: uppercase;
									text-shadow: @shadow;
								}
								
								span
								{
									#align > .left;
									display: block;
									clear: both;
									
									&.rounded-btn
									{
										.set-size();
										#ui-set-button > .rounded(@color-2,12px,24px);
										#align > .center;
										display: table;
									}
								
									&.cursive
									{
										.set-size(100%);
										#font > .gar(12px,white);
										text-align: center;
										margin: @unit 0 2 * @unit 0;
										text-shadow: @shadow;
									}
								}
								
								&:hover
								{
									.set-opacity(0.5);
								}
							}
						}
					}
				}
				
			}
			
			& > button[rel]
			{
				.ui-set-slideshow-arrows();
			}
			
			& > div[id$="-state-bar"]
			{	
				@ref-size: 30px;
				@width: 3 * @ref-size;
				
				.set-size(@width,@ref-size);
				.set-pos(absolute);
				left: 50%;
				bottom: 0;
				margin-left: -@width/2;
				padding: 40px 0px 20px 0px;
				z-index: 1;
				
				button
				{
					.reset();
					.set-size(@ref-size,@ref-size);
					#align > .left;
					display: block;
					cursor: pointer;
					color: white;
					
					&.on
					{
						color: red;
					}
				}
			}
		}
		